[data-v-86d15182]:root{--musicKeyColor: #fa2d48;--genericBorderRadius: 10px;--qDark: #181818;--qDarkHUD: rgba(24, 24, 24, .658);--qDarkPage: #121212}.q-menu--dark[data-v-86d15182]{box-shadow:0 0 20px #00000080,inset 0 0 0 1px var(--contextMenuBorderColor),0 0 0 1px #00000040,inset 0 0 0 1px var(--contextMenuBorderColor)}.settings-section_container[data-v-86d15182]{display:grid;grid-template-rows:1fr 64px;height:100%;width:100%}.settings-section[data-v-86d15182]{overflow-y:overlay}.settings-section_controls[data-v-86d15182]{display:flex;align-items:center;justify-content:center;gap:1em}
