[data-v-4d8535ac]:root{--musicKeyColor: #fa2d48;--genericBorderRadius: 10px;--qDark: #181818;--qDarkHUD: rgba(24, 24, 24, .658);--qDarkPage: #121212}.q-menu--dark[data-v-4d8535ac]{box-shadow:0 0 20px #00000080,inset 0 0 0 1px var(--contextMenuBorderColor),0 0 0 1px #00000040,inset 0 0 0 1px var(--contextMenuBorderColor)}.player-card[data-v-4d8535ac]{max-width:300px;margin:0 auto}.nowPlayingArtwork[data-v-4d8535ac]{width:200px;height:200px;margin:0 auto}.playback-controls[data-v-4d8535ac]{display:flex;flex-direction:row;justify-content:center;align-items:center;margin:1rem}
