[data-v-b4facab8]:root{--musicKeyColor: #fa2d48;--genericBorderRadius: 10px;--qDark: #181818;--qDarkHUD: rgba(24, 24, 24, .658);--qDarkPage: #121212}.q-menu--dark[data-v-b4facab8]{box-shadow:0 0 20px #00000080,inset 0 0 0 1px var(--contextMenuBorderColor),0 0 0 1px #00000040,inset 0 0 0 1px var(--contextMenuBorderColor)}.profile-artwork[data-v-b4facab8]{width:auto;height:200px;background:#000;border-radius:100%;overflow:hidden;margin:0 auto;margin-top:10vh;margin-bottom:20px;aspect-ratio:1/1;box-shadow:var(--mediaItemShadow-Shadow)}.profile-artwork .artwork[data-v-b4facab8]{--radius: 100%}
