[data-v-607cf876]:root{--musicKeyColor: #fa2d48;--genericBorderRadius: 10px;--qDark: #181818;--qDarkHUD: rgba(24, 24, 24, .658);--qDarkPage: #121212}.q-menu--dark[data-v-607cf876]{box-shadow:0 0 20px #00000080,inset 0 0 0 1px var(--contextMenuBorderColor),0 0 0 1px #00000040,inset 0 0 0 1px var(--contextMenuBorderColor)}._svg-icon[data-v-607cf876]{--size: 32px;width:var(--size);height:var(--size);background:var(--textDefault);mask-image:var(--svgUrl);mask-repeat:no-repeat;mask-size:contain;mask-position:center;pointer-events:none}
