[data-v-29754f44]:root{--musicKeyColor: #fa2d48;--genericBorderRadius: 10px;--qDark: #181818;--qDarkHUD: rgba(24, 24, 24, .658);--qDarkPage: #121212}.q-menu--dark[data-v-29754f44]{box-shadow:0 0 20px #00000080,inset 0 0 0 1px var(--contextMenuBorderColor),0 0 0 1px #00000040,inset 0 0 0 1px var(--contextMenuBorderColor)}.intro-list[data-v-29754f44]{padding-left:2.5em;padding-right:2.5em;margin:0 auto}.logo[data-v-29754f44]{width:120px;height:120px;margin:0 auto;display:block}.disclaimer-text[data-v-29754f44]{font-size:1rem}
