[containers]
init_path = "/home/tommi/.local/share/podman-static/lib/podman/catatonit"
[engine]
conmon_env_vars = [
    "CONTAINERS_CONF=/home/tommi/.local/share/podman-static/conf/containers/containers.conf",
    "CONTAINERS_REGISTRIES_CONF=/home/tommi/.local/share/podman-static/conf/containers/registries.conf",
    "CONTAINERS_STORAGE_CONF=/home/tommi/.local/share/podman-static/conf/containers/storage.conf",
    "XDG_RUNTIME_DIR=/var/tmp/podman-static/1000",
    "PATH=/home/tommi/.local/share/podman-static/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
]
conmon_path=[ "/home/tommi/.local/share/podman-static/lib/podman/conmon" ]
helper_binaries_dir = [ "/home/tommi/.local/share/podman-static/lib/podman" ]
runtime = "crun"
network_cmd_path = "/home/tommi/.local/share/podman-static/bin/slirp4netns"
static_dir = "/home/tommi/.local/share/podman-static/share/podman/libpod"
volume_path = "/home/tommi/.local/share/podman-static/share/podman/volume"
[engine.runtimes]
crun = [ "/home/tommi/.local/share/podman-static/bin/crun" ]
runc = [ "/home/tommi/.local/share/podman-static/bin/runc" ]
[network]
cni_plugin_dirs = [ "/home/tommi/.local/share/podman-static/lib/cni" ]