<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tommi/Kuvat/wallpapers" added="2023-03-18T08:54:56.840766Z" modified="2023-03-18T08:54:56.840770Z" visited="2023-03-18T08:54:56.840767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-03-18T08:54:56.840768Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Kuvat/wallpapers/0001.jpg" added="2023-03-18T08:55:51.225816Z" modified="2023-03-18T08:55:51.225822Z" visited="2023-03-18T08:55:51.225817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="variety" exec="&apos;variety %u&apos;" modified="2023-03-18T08:55:51.225819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Lataukset" added="2023-03-18T09:02:17.782586Z" modified="2023-03-18T09:02:17.782597Z" visited="2023-03-18T09:02:17.782587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:02:17.782591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/logins.csv" added="2023-03-18T09:05:17.891007Z" modified="2023-03-18T09:06:45.778216Z" visited="2023-03-18T09:05:17.891008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-18T09:05:17.891009Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-18T09:06:45.778214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/bookmarks.html" added="2023-03-18T09:05:29.419178Z" modified="2023-03-18T09:05:43.928897Z" visited="2023-03-18T09:05:29.419178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-18T09:05:29.419180Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-18T09:05:43.928877Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Kuvat/2023-03-18T11:21:49,898890636+02:00.png" added="2023-03-18T09:22:10.825979Z" modified="2023-03-18T09:22:10.825990Z" visited="2023-03-18T09:22:10.825981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2023-03-18T09:22:10.825984Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config" added="2023-03-18T09:23:56.383866Z" modified="2023-03-20T10:20:35.915788Z" visited="2023-03-18T09:23:56.383868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:35.915784Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/sway" added="2023-03-18T09:23:59.118008Z" modified="2023-03-18T12:30:09.996190Z" visited="2023-03-18T09:23:59.118009Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T12:30:09.996186Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/sway/config.d" added="2023-03-18T09:24:00.272579Z" modified="2023-03-18T12:30:14.153031Z" visited="2023-03-18T09:24:00.272580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T12:30:14.153026Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/swaylock" added="2023-03-18T09:24:04.039540Z" modified="2023-03-18T09:24:04.039543Z" visited="2023-03-18T09:24:04.039540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:24:04.039541Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/swaylock/config" added="2023-03-18T09:24:07.154933Z" modified="2023-03-18T09:24:07.154935Z" visited="2023-03-18T09:24:07.154934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:24:07.154934Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/swaylock/swaylock.png" added="2023-03-18T09:24:13.809350Z" modified="2023-03-18T09:24:13.809353Z" visited="2023-03-18T09:24:13.809350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:24:13.809351Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/swayr" added="2023-03-18T09:24:19.848278Z" modified="2023-03-18T09:24:19.848290Z" visited="2023-03-18T09:24:19.848280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:24:19.848284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/swayr/config.toml" added="2023-03-18T09:24:21.239813Z" modified="2023-03-18T09:24:27.837077Z" visited="2023-03-18T09:24:21.239814Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:24:21.239817Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T09:24:27.837076Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/garuda" added="2023-03-18T09:26:09.138995Z" modified="2023-03-18T09:26:09.138997Z" visited="2023-03-18T09:26:09.138995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:26:09.138996Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi" added="2023-03-18T09:26:29.052470Z" modified="2023-03-20T10:20:41.963433Z" visited="2023-03-18T09:26:29.052471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:41.963431Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat" added="2023-03-18T09:26:30.864487Z" modified="2023-03-20T10:20:44.751306Z" visited="2023-03-18T09:26:30.864487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:44.751304Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub" added="2023-03-18T09:26:31.902133Z" modified="2023-03-20T10:20:45.537621Z" visited="2023-03-18T09:26:31.902133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:45.537620Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config" added="2023-03-18T09:26:33.283095Z" modified="2023-03-20T10:20:46.526100Z" visited="2023-03-18T09:26:33.283096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:46.526099Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/mimeapps.list" added="2023-03-18T09:27:50.540925Z" modified="2023-03-18T09:27:50.540929Z" visited="2023-03-18T09:27:50.540926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:27:50.540927Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Ty%C3%B6p%C3%B6yt%C3%A4" added="2023-03-18T09:28:06.879526Z" modified="2023-03-20T10:19:00.094352Z" visited="2023-03-18T09:28:06.879528Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:19:00.094346Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/gtk-3.0" added="2023-03-18T09:30:20.134826Z" modified="2023-03-18T09:30:20.134828Z" visited="2023-03-18T09:30:20.134826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:30:20.134827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/gtk-3.0/bookmarks" added="2023-03-18T09:30:21.828579Z" modified="2023-03-18T09:30:21.828582Z" visited="2023-03-18T09:30:21.828580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T09:30:21.828581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar" added="2023-03-18T10:10:08.892228Z" modified="2023-03-18T12:34:55.914867Z" visited="2023-03-18T10:10:08.892228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T12:34:55.914863Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar/config" added="2023-03-18T10:10:11.574646Z" modified="2023-03-18T12:42:20.155760Z" visited="2023-03-18T10:10:11.574647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T12:42:20.155758Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/sway/scripts" added="2023-03-18T12:29:15.958652Z" modified="2023-03-18T12:29:15.958664Z" visited="2023-03-18T12:29:15.958654Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T12:29:15.958658Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar/scripts" added="2023-03-18T12:29:27.846670Z" modified="2023-03-18T12:40:00.351125Z" visited="2023-03-18T12:29:27.846671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T12:40:00.351120Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/sway/config.d/default" added="2023-03-18T12:30:15.905772Z" modified="2023-03-18T12:34:49.020230Z" visited="2023-03-18T12:30:15.905772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T12:34:49.020229Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/sway/config.d/autostart_applications" added="2023-03-18T12:33:15.852145Z" modified="2023-03-18T12:33:15.852148Z" visited="2023-03-18T12:33:15.852145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T12:33:15.852146Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar/spotify.json" added="2023-03-18T12:35:00.740280Z" modified="2023-03-18T12:40:05.237210Z" visited="2023-03-18T12:35:00.740280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T12:40:05.237209Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar/style.css" added="2023-03-18T12:35:08.660747Z" modified="2023-03-18T12:42:52.122867Z" visited="2023-03-18T12:35:08.660747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T12:35:08.660748Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T12:42:52.122866Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar/scripts/polybar-spotify.sh" added="2023-03-18T12:35:23.396383Z" modified="2023-03-18T12:35:23.396385Z" visited="2023-03-18T12:35:23.396383Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-18T12:35:23.396384Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/waybar/scripts/mediaplayer.py" added="2023-03-18T12:41:50.526818Z" modified="2023-03-18T12:41:50.832344Z" visited="2023-03-18T12:41:50.526820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-18T12:41:50.832342Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/alacritty" added="2023-03-18T14:00:30.183365Z" modified="2023-03-20T10:20:38.700423Z" visited="2023-03-18T14:00:30.183366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:38.700421Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/.config" added="2023-03-18T14:01:40.172983Z" modified="2023-03-18T14:01:40.172986Z" visited="2023-03-18T14:01:40.172983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T14:01:40.172985Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/.git" added="2023-03-18T14:01:44.438688Z" modified="2023-03-18T14:01:44.438691Z" visited="2023-03-18T14:01:44.438689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T14:01:44.438690Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/.local" added="2023-03-18T14:01:46.061167Z" modified="2023-03-18T14:02:05.230273Z" visited="2023-03-18T14:01:46.061167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T14:02:05.230272Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/.local/share" added="2023-03-18T14:02:07.308177Z" modified="2023-03-18T14:02:07.308180Z" visited="2023-03-18T14:02:07.308178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-18T14:02:07.308179Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Lataukset/appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage" added="2023-03-19T08:12:40.121272Z" modified="2023-03-19T08:12:40.121279Z" visited="2023-03-19T08:12:40.121272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-19T08:12:40.121274Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Lataukset/appimagepool-5.1.0-x86_64.AppImage" added="2023-03-19T08:12:58.074437Z" modified="2023-03-19T08:12:58.074446Z" visited="2023-03-19T08:12:58.074438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-19T08:12:58.074442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Kuvat/Screenshot%202023-03-19%2011:42:55.png" added="2023-03-19T09:42:56.997783Z" modified="2023-03-19T09:43:21.951038Z" visited="2023-03-19T09:42:56.997785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="kazam" exec="&apos;kazam %u&apos;" modified="2023-03-19T09:42:56.997788Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-19T09:43:21.667397Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-03-19T09:43:21.951037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Kuvat" added="2023-03-19T09:43:07.251717Z" modified="2023-03-19T09:43:07.251720Z" visited="2023-03-19T09:43:07.251718Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-19T09:43:07.251718Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/screenshot_2023-03-19T11:52:53.png" added="2023-03-19T09:53:07.469360Z" modified="2023-03-19T09:53:07.469365Z" visited="2023-03-19T09:53:07.469361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2023-03-19T09:53:07.469362Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Kuvat/hwxrbxex3on61.png" added="2023-03-20T09:38:36.356983Z" modified="2023-03-20T09:38:43.933089Z" visited="2023-03-20T09:38:36.356986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-20T09:38:36.657546Z" count="2"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2023-03-20T09:38:43.933087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Lataukset/papirus-icon-theme-master.tar.gz" added="2023-03-20T10:03:11.739134Z" modified="2023-03-20T10:03:11.739140Z" visited="2023-03-20T10:03:11.739136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-20T10:03:11.739138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/startpage-cyberpunk-neon.css" added="2023-03-20T10:03:56.264532Z" modified="2023-03-20T10:03:56.539332Z" visited="2023-03-20T10:03:56.264535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-20T10:03:56.539329Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/discord-cyberpunk-neon.theme.css" added="2023-03-20T10:07:35.380474Z" modified="2023-03-20T10:07:35.664340Z" visited="2023-03-20T10:07:35.380474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-03-20T10:07:35.664338Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/Cyberpunk-Neon" added="2023-03-20T10:09:01.148222Z" modified="2023-03-20T10:09:01.148233Z" visited="2023-03-20T10:09:01.148224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:09:01.148227Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/BetterDiscord" added="2023-03-20T10:09:13.985775Z" modified="2023-03-20T10:09:13.985777Z" visited="2023-03-20T10:09:13.985775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:09:13.985776Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/BetterDiscord/themes" added="2023-03-20T10:09:15.155962Z" modified="2023-03-20T10:09:15.155972Z" visited="2023-03-20T10:09:15.155963Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:09:15.155967Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recent:///" added="2023-03-20T10:18:50.065227Z" modified="2023-03-20T10:18:50.065230Z" visited="2023-03-20T10:18:50.065228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:18:50.065229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/backup" added="2023-03-20T10:20:48.317130Z" modified="2023-03-20T10:20:48.317133Z" visited="2023-03-20T10:20:48.317131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:48.317132Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/backup/.config" added="2023-03-20T10:20:49.576414Z" modified="2023-03-20T10:20:49.576417Z" visited="2023-03-20T10:20:49.576414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:49.576415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Asiakirjat/GitHub/sway_config/backup/.config/alacritty" added="2023-03-20T10:20:50.944849Z" modified="2023-03-20T10:20:50.944866Z" visited="2023-03-20T10:20:50.944850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-03-20T10:20:50.944864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>