<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tommi" added="2023-07-03T17:09:10.407000Z" modified="2024-05-13T11:30:24.130901Z" visited="2024-05-10T23:30:00.753000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2024-05-10T23:30:00.753000Z" count="4"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-13T11:30:24.130899Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-11-05T12:03:41.015930Z" modified="2024-05-12T13:34:17.910648Z" visited="2023-11-05T12:03:41.015932Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:17.910647Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads" added="2023-11-05T12:03:54.639026Z" modified="2024-05-13T11:30:14.700266Z" visited="2023-11-05T12:03:54.639028Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-13T11:30:14.700264Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Documents" added="2023-11-05T12:04:27.786987Z" modified="2024-05-11T17:31:01.858109Z" visited="2023-11-05T12:04:27.786989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:31:01.858107Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/garuda_dotfiles_2023" added="2023-11-06T13:10:10.363693Z" modified="2024-05-13T11:54:37.539154Z" visited="2023-11-06T13:10:10.363694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-11-08T11:37:20.145632Z" count="5"/>
          <bookmark:application name="io.github.shiftey.Desktop" exec="&apos;gio open %u&apos;" modified="2023-11-06T13:12:04.237533Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-11-06T13:12:04.255325Z" count="1"/>
          <bookmark:application name="github-desktop" exec="&apos;github-desktop %u&apos;" modified="2024-05-13T11:54:37.539152Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/common/Grand%20Theft%20Auto%20IV" added="2024-05-09T14:39:30.957000Z" modified="2024-05-10T12:06:44.319736Z" visited="2024-05-09T14:39:30.957000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2024-05-09T14:39:30.957000Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:06:44.319735Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Aurora_SDTool.zip" added="2024-05-09T18:04:38.662000Z" modified="2024-05-09T18:04:38.662000Z" visited="2024-05-09T18:04:38.662000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-05-09T18:04:38.662000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/wemod-launcher/wemod_bin/WeMod.exe" added="2024-05-09T18:40:52.802000Z" modified="2024-05-09T18:43:40.034000Z" visited="2024-05-09T18:43:40.034000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %f" modified="2024-05-09T18:40:52.802000Z" count="1"/>
          <bookmark:application name="protontricks-launch" exec="protontricks-launch --no-term %f" modified="2024-05-09T18:42:59.568000Z" count="1"/>
          <bookmark:application name="wine" exec="wine start /unix %f" modified="2024-05-09T18:43:40.034000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run" added="2024-05-10T12:06:32.869322Z" modified="2024-05-11T17:53:07.227368Z" visited="2024-05-10T12:06:32.869322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:07.227367Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media" added="2024-05-10T12:06:34.957311Z" modified="2024-05-11T17:53:09.680299Z" visited="2024-05-10T12:06:34.957312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:09.680297Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB" added="2024-05-10T12:06:36.129511Z" modified="2024-05-10T12:16:13.421718Z" visited="2024-05-10T12:06:36.129512Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:13.421717Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary" added="2024-05-10T12:06:36.943851Z" modified="2024-05-10T12:16:14.103247Z" visited="2024-05-10T12:06:36.943851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:14.103246Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps" added="2024-05-10T12:06:37.504365Z" modified="2024-05-10T12:16:14.831829Z" visited="2024-05-10T12:06:37.504366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:14.831828Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/common" added="2024-05-10T12:06:38.775769Z" modified="2024-05-10T12:22:36.391971Z" visited="2024-05-10T12:06:38.775770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:22:36.391970Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/common/Grand%20Theft%20Auto%20IV/GTAIV" added="2024-05-10T12:06:45.139692Z" modified="2024-05-10T12:06:45.139695Z" visited="2024-05-10T12:06:45.139693Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:06:45.139693Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata" added="2024-05-10T12:16:27.547252Z" modified="2024-05-10T12:16:27.547254Z" visited="2024-05-10T12:16:27.547253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:27.547253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210" added="2024-05-10T12:16:28.750998Z" modified="2024-05-10T12:16:28.751001Z" visited="2024-05-10T12:16:28.750999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:28.751000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx" added="2024-05-10T12:16:29.562030Z" modified="2024-05-10T12:16:29.562032Z" visited="2024-05-10T12:16:29.562031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:29.562031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c" added="2024-05-10T12:16:30.514715Z" modified="2024-05-10T12:16:30.514717Z" visited="2024-05-10T12:16:30.514716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:30.514716Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users" added="2024-05-10T12:16:32.455591Z" modified="2024-05-10T12:16:32.455594Z" visited="2024-05-10T12:16:32.455592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:32.455592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser" added="2024-05-10T12:16:33.338996Z" modified="2024-05-10T12:16:33.338999Z" visited="2024-05-10T12:16:33.338997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:33.338998Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Documents" added="2024-05-10T12:16:34.559017Z" modified="2024-05-10T12:16:34.559019Z" visited="2024-05-10T12:16:34.559017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:34.559018Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Documents/Rockstar%20Games" added="2024-05-10T12:16:35.411746Z" modified="2024-05-10T12:16:35.411748Z" visited="2024-05-10T12:16:35.411746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:35.411747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Documents/Rockstar%20Games/GTA%20IV" added="2024-05-10T12:16:37.085891Z" modified="2024-05-10T12:16:37.085893Z" visited="2024-05-10T12:16:37.085892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:37.085892Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Documents/Rockstar%20Games/GTA%20IV/Profiles" added="2024-05-10T12:16:37.870343Z" modified="2024-05-10T12:16:37.870346Z" visited="2024-05-10T12:16:37.870344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:37.870344Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Documents/Rockstar%20Games/GTA%20IV/Profiles/4C28B8EC" added="2024-05-10T12:16:38.387418Z" modified="2024-05-10T12:16:38.387421Z" visited="2024-05-10T12:16:38.387419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:38.387419Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Application%20Data" added="2024-05-10T12:16:49.556002Z" modified="2024-05-10T12:16:49.556004Z" visited="2024-05-10T12:16:49.556003Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:49.556003Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Application%20Data/Microsoft" added="2024-05-10T12:16:50.351980Z" modified="2024-05-10T12:16:50.351983Z" visited="2024-05-10T12:16:50.351981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:50.351981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData" added="2024-05-10T12:16:53.329238Z" modified="2024-05-10T12:16:53.329240Z" visited="2024-05-10T12:16:53.329238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:53.329239Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/Local" added="2024-05-10T12:16:53.835862Z" modified="2024-05-10T12:16:53.835864Z" visited="2024-05-10T12:16:53.835862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:53.835863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/Local/Rockstar%20Games" added="2024-05-10T12:16:55.260060Z" modified="2024-05-10T12:16:55.260062Z" visited="2024-05-10T12:16:55.260060Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:55.260061Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/Local/Rockstar%20Games/GTA%20IV" added="2024-05-10T12:16:56.135769Z" modified="2024-05-10T12:16:56.135771Z" visited="2024-05-10T12:16:56.135769Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:56.135770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/Local/Rockstar%20Games/GTA%20IV/Settings" added="2024-05-10T12:16:57.170063Z" modified="2024-05-10T12:16:57.170066Z" visited="2024-05-10T12:16:57.170064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:57.170065Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/Local/Rockstar%20Games/GTA%20IV/User%20Music" added="2024-05-10T12:16:58.984084Z" modified="2024-05-10T12:16:58.984087Z" visited="2024-05-10T12:16:58.984085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:16:58.984085Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/LocalLow" added="2024-05-10T12:17:03.421416Z" modified="2024-05-10T12:17:03.421419Z" visited="2024-05-10T12:17:03.421416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:17:03.421417Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/GAMES-2TB/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/AppData/Roaming" added="2024-05-10T12:17:04.583144Z" modified="2024-05-10T12:17:04.583147Z" visited="2024-05-10T12:17:04.583144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T12:17:04.583145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata" added="2024-05-10T17:38:38.725667Z" modified="2024-05-11T17:53:11.742572Z" visited="2024-05-10T17:38:38.725668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:11.742571Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary" added="2024-05-10T17:38:41.256799Z" modified="2024-05-11T17:53:12.707958Z" visited="2024-05-10T17:38:41.256799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:12.707956Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps" added="2024-05-10T17:38:41.915077Z" modified="2024-05-11T17:53:13.324869Z" visited="2024-05-10T17:38:41.915078Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:13.324868Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/common" added="2024-05-10T17:38:43.102869Z" modified="2024-05-11T17:53:14.168131Z" visited="2024-05-10T17:38:43.102870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:14.168130Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/common/Grand%20Theft%20Auto%20IV" added="2024-05-10T17:38:44.374854Z" modified="2024-05-10T17:38:44.374857Z" visited="2024-05-10T17:38:44.374854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T17:38:44.374855Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/common/Grand%20Theft%20Auto%20IV/GTAIV" added="2024-05-10T17:38:45.199829Z" modified="2024-05-10T17:38:45.199831Z" visited="2024-05-10T17:38:45.199829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T17:38:45.199830Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Radiance_3be7601c_Linux" added="2024-05-10T23:29:41.206242Z" modified="2024-05-10T23:29:41.206245Z" visited="2024-05-10T23:29:41.206243Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:29:41.206243Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Radiance_3be7601c_Linux/radiance-6.0.3be7601c69-Linux.tar.gz" added="2024-05-10T23:29:45.166034Z" modified="2024-05-10T23:29:45.166036Z" visited="2024-05-10T23:29:45.166034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:29:45.166035Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/hdrgen_linux.tar.gz" added="2024-05-10T23:31:56.184308Z" modified="2024-05-10T23:31:56.184310Z" visited="2024-05-10T23:31:56.184308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:31:56.184309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/hdrgen_linux" added="2024-05-10T23:32:12.738020Z" modified="2024-05-10T23:32:12.738024Z" visited="2024-05-10T23:32:12.738021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:32:12.738022Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/hdrgen_linux/bin" added="2024-05-10T23:32:13.879831Z" modified="2024-05-10T23:32:13.879835Z" visited="2024-05-10T23:32:13.879832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:32:13.879833Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Argyll_V3.2.0" added="2024-05-10T23:52:57.529598Z" modified="2024-05-10T23:52:57.529601Z" visited="2024-05-10T23:52:57.529598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:52:57.529599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Argyll_V3.2.0/bin" added="2024-05-10T23:53:00.718539Z" modified="2024-05-10T23:53:00.718542Z" visited="2024-05-10T23:53:00.718539Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-10T23:53:00.718540Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Documents/trainers" added="2024-05-11T16:11:30.832813Z" modified="2024-05-11T16:12:17.575023Z" visited="2024-05-11T16:11:30.832813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T16:12:17.575022Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata" added="2024-05-11T17:36:47.092105Z" modified="2024-05-11T17:53:15.666309Z" visited="2024-05-11T17:36:47.092105Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:15.666307Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670" added="2024-05-11T17:36:49.433656Z" modified="2024-05-11T17:53:17.589486Z" visited="2024-05-11T17:36:49.433657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:17.589485Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx" added="2024-05-11T17:36:50.582900Z" modified="2024-05-11T17:53:18.752215Z" visited="2024-05-11T17:36:50.582901Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:18.752214Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c" added="2024-05-11T17:36:51.147563Z" modified="2024-05-11T17:53:19.333555Z" visited="2024-05-11T17:36:51.147563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:19.333553Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users" added="2024-05-11T17:36:52.810788Z" modified="2024-05-11T17:53:21.321407Z" visited="2024-05-11T17:36:52.810788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:21.321406Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser" added="2024-05-11T17:36:53.659695Z" modified="2024-05-11T17:53:22.159020Z" visited="2024-05-11T17:36:53.659695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:22.159019Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents" added="2024-05-11T17:36:54.796813Z" modified="2024-05-11T17:53:23.473950Z" visited="2024-05-11T17:36:54.796813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:23.473948Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts" added="2024-05-11T17:40:41.201261Z" modified="2024-05-11T17:53:24.549927Z" visited="2024-05-11T17:40:41.201262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:24.549926Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts/The%20Sims%204" added="2024-05-11T17:40:42.577091Z" modified="2024-05-11T17:53:30.810123Z" visited="2024-05-11T17:40:42.577092Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:30.810122Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts/The%20Sims%204/Mods" added="2024-05-11T17:40:43.973125Z" modified="2024-05-11T17:53:32.922462Z" visited="2024-05-11T17:40:43.973125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:32.922461Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/adeepindigo_gameplaymods_BGHealthSystem_v2.4" added="2024-05-11T17:40:46.539339Z" modified="2024-05-11T17:40:46.539344Z" visited="2024-05-11T17:40:46.539340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:40:46.539341Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/CinErotique" added="2024-05-11T17:41:03.924393Z" modified="2024-05-11T17:41:03.924396Z" visited="2024-05-11T17:41:03.924394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:41:03.924395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/CinErotique/README_1ST.TXT" added="2024-05-11T17:41:06.318473Z" modified="2024-05-11T17:41:06.318475Z" visited="2024-05-11T17:41:06.318473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:41:06.318474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Sex%20Worker%20Career" added="2024-05-11T17:41:47.119496Z" modified="2024-05-11T17:41:47.119499Z" visited="2024-05-11T17:41:47.119497Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:41:47.119498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts/The%20Sims%204/Mods/MTS_TURBODRIVER_2021844_WonderfulWhimsv51-MTS-28February2024(591836)" added="2024-05-11T17:53:39.528144Z" modified="2024-05-11T17:54:00.100787Z" visited="2024-05-11T17:53:39.528144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:54:00.100785Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts/The%20Sims%204/Mods/MTS_TURBODRIVER_2021844_WonderfulWhimsv51-MTS-28February2024(591836)/WonderfulWhimsMod" added="2024-05-11T17:53:48.614654Z" modified="2024-05-11T17:53:52.867422Z" visited="2024-05-11T17:53:48.614655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:53:52.867421Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts/The%20Sims%204/Mods/MTS_Meep62_2114841_Meep62_BETAtrans_v1" added="2024-05-11T17:54:02.751559Z" modified="2024-05-11T17:54:02.751562Z" visited="2024-05-11T17:54:02.751560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:54:02.751560Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/2tb-sata/SteamLibrary/steamapps/compatdata/1222670/pfx/drive_c/users/steamuser/Documents/Electronic%20Arts/The%20Sims%204/Mods/WonderfulWhimsMod" added="2024-05-11T17:54:04.694249Z" modified="2024-05-11T17:54:04.694253Z" visited="2024-05-11T17:54:04.694250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-11T17:54:04.694251Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/win11%20ltsc" added="2024-05-12T13:01:45.951162Z" modified="2024-05-12T13:01:45.951165Z" visited="2024-05-12T13:01:45.951163Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:01:45.951163Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/FL%20Studio%20Producer%20Edition%2021.2.2.3914%20-%20All%20Plugins%20Edition%20(Rev.1)" added="2024-05-12T13:32:23.050609Z" modified="2024-05-12T13:32:23.050612Z" visited="2024-05-12T13:32:23.050609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:32:23.050610Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/FL%20Studio%20Producer%20Edition%2021.2.2.3914%20-%20All%20Plugins%20Edition%20(Rev.1)/crack" added="2024-05-12T13:32:25.426871Z" modified="2024-05-12T13:37:37.050506Z" visited="2024-05-12T13:32:25.426871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:37:37.050505Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/FL%20Studio%20Producer%20Edition%2021.2.2.3914%20-%20All%20Plugins%20Edition%20(Rev.1)/addons" added="2024-05-12T13:32:30.611681Z" modified="2024-05-12T13:37:52.615470Z" visited="2024-05-12T13:32:30.611682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:37:52.615468Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var" added="2024-05-12T13:34:22.549689Z" modified="2024-05-12T13:34:22.549692Z" visited="2024-05-12T13:34:22.549690Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:22.549691Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app" added="2024-05-12T13:34:23.317018Z" modified="2024-05-12T13:34:23.317020Z" visited="2024-05-12T13:34:23.317019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:23.317019Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles" added="2024-05-12T13:34:25.566040Z" modified="2024-05-12T13:34:25.566042Z" visited="2024-05-12T13:34:25.566040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:25.566041Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data" added="2024-05-12T13:34:26.734229Z" modified="2024-05-12T13:34:26.734231Z" visited="2024-05-12T13:34:26.734229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:26.734230Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles" added="2024-05-12T13:34:27.515223Z" modified="2024-05-12T13:34:27.515226Z" visited="2024-05-12T13:34:27.515223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:27.515224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles" added="2024-05-12T13:34:28.718228Z" modified="2024-05-12T13:34:28.718231Z" visited="2024-05-12T13:34:28.718229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:28.718230Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles/FL-Studio" added="2024-05-12T13:34:29.291123Z" modified="2024-05-12T13:34:29.291125Z" visited="2024-05-12T13:34:29.291123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:29.291124Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles/FL-Studio/drive_c" added="2024-05-12T13:34:31.002114Z" modified="2024-05-12T13:34:31.002117Z" visited="2024-05-12T13:34:31.002115Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:34:31.002115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles/FL-Studio/drive_c/Program%20Files%20(x86)" added="2024-05-12T13:37:42.144514Z" modified="2024-05-12T13:37:42.144517Z" visited="2024-05-12T13:37:42.144514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:37:42.144515Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles/FL-Studio/drive_c/Program%20Files" added="2024-05-12T13:37:43.484437Z" modified="2024-05-12T13:37:43.484440Z" visited="2024-05-12T13:37:43.484438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:37:43.484439Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles/FL-Studio/drive_c/Program%20Files/Image-Line" added="2024-05-12T13:37:44.011695Z" modified="2024-05-12T13:37:44.011699Z" visited="2024-05-12T13:37:44.011696Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:37:44.011697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.var/app/com.usebottles.bottles/data/bottles/bottles/FL-Studio/drive_c/Program%20Files/Image-Line/FL%20Studio%2021" added="2024-05-12T13:37:44.909509Z" modified="2024-05-12T13:37:44.909512Z" visited="2024-05-12T13:37:44.909510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-12T13:37:44.909511Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/OSX-KVM/mac_hdd_ng.img" added="2024-05-12T14:15:00.151087Z" modified="2024-05-12T14:15:00.151089Z" visited="2024-05-12T14:15:00.151087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.img"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2024-05-12T14:15:00.151088Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.npm" added="2024-05-13T11:30:11.722825Z" modified="2024-05-13T11:30:11.722828Z" visited="2024-05-13T11:30:11.722826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-13T11:30:11.722826Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/dotfiles-main-.local-share-fonts" added="2024-05-13T11:30:20.734630Z" modified="2024-05-13T11:30:20.734633Z" visited="2024-05-13T11:30:20.734630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-13T11:30:20.734631Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>