<!--

  SABIIRO LAST.FM AUTH HANDLER

  DO NOT TOUCH UNLESS YOU KNOW EXACTLY WHAT YOURE DOING

 -->

<!DOCTYPE html>
<html lang="en">
<head></head>
<body>

  <div id="failed" style="display: none;">

  </div>

  <script>
    const FAILED_ELEMENT = document.getElementById("failed");

    function e(e,t=!1){const n=window.crypto.getRandomValues(new Uint32Array(1))[0],r="_"+n;return Object.defineProperty(window,r,{value:n=>(t&&Reflect.deleteProperty(window,r),e(n)),writable:!1,configurable:!0}),n}
    async function t(t,n={}){return new Promise(((r,o)=>{const c=e((e=>{r(e),Reflect.deleteProperty(window,"_"+a)}),!0),a=e((e=>{o(e),Reflect.deleteProperty(window,"_"+c)}),!0),i={cmd:t,callback:c,error:a,...n};window.__TAURI_POST_MESSAGE__(i)}))}

    function handle_error(message) {
      FAILED_ELEMENT.innerHTML = `<h1>Failed</h1><h2>${message}</h2>`;
      FAILED_ELEMENT.removeAttribute("style");
    }

    function handle_last_fm(url) {
      window.location.href = url;
    }

    async function handle_last_fm_callback(token) {
      await t("plugin:lastfm|auth_callback", {token}).then(() => {
        window.close();
      })
    }

    let params = new URLSearchParams(window.location.search);

    if (params.get("mode") != null) {
      try {
        const mode = params.get("mode");
        switch (mode) {
          case 'lfm':
            handle_last_fm(atob(params.get('url')));
            break;
          case 'lfm_callback':
            handle_last_fm_callback(params.get('token'))
            break;
          default:
            handle_error("Unknown Auth Mode")
        }

      } catch (_e) {
        handle_error("Auth Mode has incorrect arguments");
      }
    } else {
      handle_error("No/Invalid Auth Mode");
    }
  </script>
</body>
</html>
