<!doctype html><html><head><title>Cider</title><meta charset=utf-8><meta name=description content="A cross-platform Apple Music experience built on Vue.js and written from the ground up with performance in mind"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=modulepreload href=https://music.apple.com/includes/js-cdn/hls.js/2.610.3/hls.js/hls.js crossorigin=""><link rel=preconnect href=https://amp-api.music.apple.com crossorigin=""><link rel=preconnect href=https://is1-ssl.mzstatic.com crossorigin=""><link rel=preconnect href=https://is2-ssl.mzstatic.com crossorigin=""><link rel=preconnect href=https://is3-ssl.mzstatic.com crossorigin=""><link rel=preconnect href=https://is4-ssl.mzstatic.com crossorigin=""><link rel=preconnect href=https://is5-ssl.mzstatic.com crossorigin=""><link rel=icon type=image/ico href="/favicon.ico">  <script type="module" crossorigin src="/assets/index.dd23f9c8.js"></script>
  <link rel="stylesheet" href="/assets/index.b41e7b96.css">
</head><body><script>window.__BUILDINFO__ = {
        FRONTEND_BUILT: '1715705594398',
        SPA_VERSION: '2.4.1.0-beta4',
        GIT_SHA: '9e5182c814bf2abbaef2e43f065d9bb3f403a13d',
        CHANGELOG_URL: '2.4.1-insider',
      };
      // Filter out for CIDER_ prefixed env vars
      const environment = JSON.parse(`{"FRONTEND_BUILT":"1715705594398","SPA_VERSION":"2.4.1.0-beta4","GIT_SHA":"9e5182c814bf2abbaef2e43f065d9bb3f403a13d","CHANGELOG_URL":"2.4.1-insider","NODE_ENV":"production","CLIENT":true,"SERVER":false,"DEV":false,"PROD":true,"DEBUGGING":false,"MODE":"spa","VUE_ROUTER_MODE":"hash","VUE_ROUTER_BASE":"/"}`);
      window.__ENV__ = {};
      Object.keys(environment).forEach((key) => {
        if (key.startsWith('CIDER_')) {
          window.__ENV__[key] = environment[key];
        }
      });</script><div id=q-app></div><script defer src=https://music.apple.com/includes/js-cdn/hls.js/2.610.3/hls.js/hls.js></script></body></html>