[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/tommi/.local\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/tommi/.local/share\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/tommi/.local/share\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/tommi/Downloads/WeMod\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/tommi/Downloads/WeMod/packages\x00\x00\x00\n\x00\x00\x00-file:///home/tommi/Downloads/WeMod/app-8.13.8\x00\x00\x00-file:///home/tommi/Downloads/WeMod/app-8.13.9\x00\x00\x00+file:///home/tommi/Downloads/WeMod/packages\x00\x00\x00*file:///home/tommi/Downloads/WeMod/app.ico\x00\x00\x00>file:///home/tommi/Downloads/WeMod/Squirrel-CheckForUpdate.log\x00\x00\x00<file:///home/tommi/Downloads/WeMod/Squirrel-ProcessStart.log\x00\x00\x008file:///home/tommi/Downloads/WeMod/Squirrel-Shortcut.log\x00\x00\x006file:///home/tommi/Downloads/WeMod/Squirrel-Update.log\x00\x00\x00-file:///home/tommi/Downloads/WeMod/Update.exe\x00\x00\x00,file:///home/tommi/Downloads/WeMod/WeMod.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/tommi/.config/BetterDiscord/plugins\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/tommi/.config/BetterDiscord/plugins/0BDFDB.config.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/tommi/snap/discord/153/.config/BetterDiscord/themes\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
