ject]"]
[2023-04-19 14:24:06.709] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:06.972] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:06.973] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:07.238] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:07.239] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:07.267] [4018] (device_info_linux.cc:45): NumberOfDevices
[2023-04-19 14:24:07.504] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:07.505] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:07.769] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:07.770] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:08.036] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:08.037] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:08.301] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:08.303] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:08.566] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:08.567] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:08.831] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:08.832] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:09.098] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:09.099] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:09.363] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:09.364] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:09.628] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:09.629] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:09.894] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:09.895] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
[2023-04-19 14:24:10.161] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Message: 7","[object Object]"]
[2023-04-19 14:24:10.163] [3953] (discord.cpp:658): JS console: ["%c[RPCServer:IPC]","Socket Emit: 7","[object Object]"]
