[General]
my-location-countrycode=FIN
my-location-latitude=61.5006
my-location-longitude=23.7532
settingVersion=14

[config]
configDir=/home/tommi/.local/share/VPNetworkLLC/TorGuard/configs
last-check=11.05.2024 15:49:56
md5sum=a2202a38679f2254f36bfa07f2761397
version=399

[connect]
tunnelType=OpenConnect

[connection-pref]
connectvia=TCP
port=1443
serverSiteid=GBR-United Kingdom port 443

[dns]
current-dns-stack=@Invalid()

[login]
credentials=rWSFaBIj48PFGJ5OSuQMU+uaOXYMCBvSUit8SgwG+zvXSMdqVLi0qo6mhrq3XYhq9juwOufEp9MDcAd3ohKxQbCzr67QvtFeQ/i7BCNqnPUGr84JutBUUk5VGTIqaXhDBtIao6Kjq/qK7JMjHf48VPdkqUNzTkJ/pEPtrFVQhdOC/As6
security-token=@ByteArray(\x9a-\xdeJT\x1a\xab\x86\xedY\xcd\x38\xe\xaa^$\xb4\xd0\x12\x31\xf4Nv\x8b\x31\x46<\x16)

[preferences]
config-download-date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1a\x3\x65\xb4\xc2\0)
next-due-date=@Variant(\0\0\0\xe\0%\x8b\x1f)
serversiteFilter\filterType=all
serversitesorder=Custom First
settings-dialog-current-tab-index=0
user-statistics=@Variant(\0\0\0\b\0\0\0\x1\0\0\0(\0s\0\x65\0r\0v\0\x65\0r\0\x46\0r\0\x65\0q\0u\0\x65\0n\0\x63\0y\0U\0s\0\x61\0g\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x36\0G\0\x42\0R\0-\0U\0n\0i\0t\0\x65\0\x64\0 \0K\0i\0n\0g\0\x64\0o\0m\0 \0p\0o\0r\0t\0 \0\x34\0\x34\0\x33\0\0\0\x3\0\0\0\x1\0\0\0\x1c\0G\0\x42\0R\0-\0M\0\x61\0n\0\x63\0h\0\x65\0s\0t\0\x65\0r\0\0\0\x3\0\0\0\x1\0\0\0\x14\0G\0\x42\0R\0-\0L\0o\0n\0\x64\0o\0n\0\0\0\x3\0\0\0\x4)
wireGuardInterfaceName=torguard-wg

[saved-resolv-conf]
afterConnect\content=# Generated by NetworkManager\nnameserver 192.168.50.1\n
afterConnect\file-exists=true
afterConnect\is-symlink=false
beforeConnect\content=# Generated by NetworkManager\nnameserver 192.168.50.1\n
beforeConnect\file-exists=true
beforeConnect\is-symlink=false
start\content=# Generated by NetworkManager\nnameserver 192.168.50.1\n
start\file-exists=true
start\is-symlink=false

[server-sites]
dedicated-ip\1\comment=103.140.187.121
dedicated-ip\1\country-code=__A
dedicated-ip\1\dedicatedIpOpenConnectSupport=false
dedicated-ip\1\dedicatedIpOpenVpnSupport=true
dedicated-ip\1\dedicatedIpWireGuardPrivateKey=@ByteArray()
dedicated-ip\1\dedicatedIpWireGuardSupport=false
dedicated-ip\1\dedicatedOpenConnectPort=22
dedicated-ip\1\dedicatedWireGuardPort=0
dedicated-ip\1\ip-address=103.140.187.124
dedicated-ip\1\port=80
dedicated-ip\1\protocol=TCP
dedicated-ip\1\server-managed=true
dedicated-ip\size=1
public\GBR-London\favorite=true
public\GBR-Manchester\favorite=true
public\GBR-United%20Kingdom%20port%20443\favorite=true
