[RecentFiles]
files\1\displayName=hdrgen_linux.tar.gz
files\1\url=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/tommi/Downloads/hdrgen_linux.tar.gz)
files\2\displayName=radiance-6.0.3be7601c69-Linux.tar.gz
files\2\url=@Variant(\0\0\0\x11\0\0\0Yfile:///home/tommi/Downloads/Radiance_3be7601c_Linux/radiance-6.0.3be7601c69-Linux.tar.gz)
files\3\displayName=FAR_0_7_0_19.7z
files\3\url="@Variant(\0\0\0\x11\0\0\0,file:///home/tommi/Downloads/FAR_0_7_0_19.7z)"
files\4\displayName=ventoy-1.0.93-linux.tar.gz
files\4\url=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/tommi/Downloads/ventoy-1.0.93-linux.tar.gz)
files\size=4
