client
dev tun
proto udp
nobind
remote-random
ca ca.crt
auth-user-pass
remote-cert-tls server
resolv-retry 5
fragment 0
mssfix 0
route-delay 5 30
ping-restart 0
keepalive 5 30
comp-lzo
mute-replay-warnings
fast-io
sndbuf 524288
rcvbuf 524288
