// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-workspaces",
		"custom/spotify",
	],
	"modules-center": [
		"custom/left-arrow-clock",
		"clock",
		"custom/right-arrow-clock"
	],
	"modules-right": [
		"custom-keyboard-layout",
		"custom/left-arrow-modules",
		"memory",
		"cpu",
		"temperature",
		"disk",
		"custom/pacman",
		"battery",
		"custom/left-arrow-tray",
		"tray",
		"custom/exit"
	],

	"custom/right-arrow-workspaces": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-shortcuts": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-mpd": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-clock": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-clock": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-pulse": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-modules": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-mpd": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-modules": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-tray": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": false,
		"format": "{name}"
	},
        "custom/spotify": {
        "exec": "/usr/bin/python3 /home/tommi/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
     },
	"clock": {
		"format": "{:%a. %d | %H:%M}",
		"tooltip": false,
		"on-click": "zim 'Tu Wiki' Journal:$(date +%Y):Week_$(date +%V)",
		"on-click-right": "zim 'Universidad' Journal:$(date +%Y):Week_$(date +%V)"
	},
	"custom/mpd-vol": {
		"interval": 5,
		"format": " {}",
		"exec": "mpc volume | tr -dc '0-9%'",
		"on-scroll-up": "mpc volume +10",
		"on-scroll-down": "mpc volume -10"
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-source": "  {volume}%",
		"format-source-muted": " ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click-right": "amixer set Capture toggle",
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%",
		"on-click": "$TERM -e htop"
	},
	"cpu": {
		"interval": 5,
        "format": " {usage}%",
		"on-click": "$TERM -e htop"
	},
    "temperature": {
        "critical-threshold": 75,
        "format": " {temperatureC}°C"
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used}%",
		"path": "/",
		"on-click": "dolphin"
	},
	"custom/pacman": {
		"format": " {}",
		"interval": 3600, // every hour
		"exec": "checkupdates | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "$TERM -e up; pkill -SIGRTMIN+8 waybar", // update system
		"signal": 8,
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"custom/exit": {
		"tooltip": false,
		"format": "⏻",
		"on-click": "swaymsg exit",
		"on-click-right": "systemctl poweroff",
		"on-click-middle": "systemctl reboot"
	}
}
