- cmd: gparted
  when: 1679128961
- cmd: sudo pacman -S kde-partition-editor
  when: 1679129170
- cmd: sudo pacman -S kde-partition
  when: 1679129176
- cmd: sudo pacman -S partitionmanager
  when: 1679129232
- cmd: sudo pacman -S nitrogen
  when: 1679129485
- cmd: nitrogen
  when: 1679129492
- cmd: cd Kuvat/
  when: 1679129632
  paths:
    - Kuvat/
- cmd: mkdir wallpapers
  when: 1679129661
- cmd: git clone https://gitlab.com/dwt1/wallpapers
  when: 1679129665
- cmd: yay
  when: 1679129968
- cmd: yay -S spotify
  when: 1679129978
- cmd: yay -R firedragon
  when: 1679130206
- cmd: yay -Syu firefox
  when: 1679130225
- cmd: sudo /media
  when: 1679130904
- cmd: cd /media
  when: 1679130910
- cmd: sudo mkdir media
  when: 1679130924
- cmd: sudo mkdir media/pelissd
  when: 1679130935
- cmd: cd /media/
  when: 1679130949
  paths:
    - /media/
- cmd: sudo blkid
  when: 1679131150
- cmd: sudo nano /etc/fstab
  when: 1679131151
  paths:
    - /etc/fstab
- cmd: sudo systemctl deamon-reload
  when: 1679131180
- cmd: sudo systemctl daemon-reload
  when: 1679131184
- cmd: mount pelissd/
  when: 1679131186
  paths:
    - pelissd/
- cmd: sudo chown tommi:tommi pelissd/
  when: 1679131197
  paths:
    - pelissd/
- cmd: sudo chmod 700 pelissd/
  when: 1679131199
  paths:
    - pelissd/
- cmd: ls -ld pelissd/
  when: 1679131202
  paths:
    - pelissd/
- cmd: yay -S protontricks
  when: 1679132429
- cmd: yay -S flatpak
  when: 1679132446
- cmd: flatpak install bottles
  when: 1679132508
- cmd: yay -R obs
  when: 1679132637
- cmd: yay -R obs-studio
  when: 1679132647
- cmd: cd config
  when: 1679133547
  paths:
    - config
- cmd: waybar-mpd
  when: 1679133726
- cmd: yay -S waybar-mpd
  when: 1679133736
- cmd: yay -S timidity wildmidi
  when: 1679133812
- cmd: yay -Syyu
  when: 1679134146
- cmd: yay -S playerctl
  when: 1679134433
- cmd: yay -S python3
  when: 1679134456
- cmd: yay -S python2
  when: 1679134462
- cmd: chmod +x polybar-spotify.sh
  when: 1679134600
  paths:
    - polybar-spotify.sh
- cmd: N
  when: 1679134763
- cmd: cd autostart/
  when: 1679134768
  paths:
    - autostart/
- cmd: nano variety.desktop
  when: 1679134791
  paths:
    - variety.desktop
- cmd: nano polybar.desktop
  when: 1679134850
- cmd: polybar tonton 2>&1 | tee -a /tmp/polybar.log & disown
  when: 1679134876
- cmd: nano config.d/
  when: 1679135030
  paths:
    - config.d/
- cmd: nano input
  when: 1679135111
  paths:
    - input
- cmd: nano output
  when: 1679135122
  paths:
    - output
- cmd: cd .config/autostart/
  when: 1679135387
  paths:
    - .config/autostart/
- cmd: CD ..
  when: 1679135427
  paths:
    - ..
- cmd: cd s§
  when: 1679135445
- cmd: ./polybar-spotify.sh
  when: 1679135452
- cmd: yay spotifywm
  when: 1679135587
- cmd: yay spotifywm-git
  when: 1679135598
- cmd: spotifywm
  when: 1679135618
- cmd: spotifywm-git
  when: 1679135620
- cmd: yay -S mobidy
  when: 1679135749
- cmd: yay -S mopidy
  when: 1679135757
- cmd: mopidy
  when: 1679135789
- cmd: yay -R mopidy
  when: 1679135823
- cmd: yay -S mopidy-spotifyu
  when: 1679135830
- cmd: yay -S mopidy-spotify
  when: 1679135831
- cmd: yay -S paru
  when: 1679135860
- cmd: paru -S mopidy-mpd
  when: 1679135932
- cmd: paru -S mopidy-spotify
  when: 1679135935
- cmd: sudo mpd-spotify
  when: 1679136807
- cmd: sudo mpd-waybar
  when: 1679136811
- cmd: nano keyhint.sh
  when: 1679137404
  paths:
    - keyhint.sh
- cmd: nano check_updates.sh
  when: 1679137420
  paths:
    - check_updates.sh
- cmd: mpd
  when: 1679138686
- cmd: sudo mpd
  when: 1679138692
- cmd: sudo systemctl status mpd.service
  when: 1679138744
- cmd: sudo systemctl enable mpd.service
  when: 1679138814
- cmd: sudo systemctl start mpd.service
  when: 1679138820
- cmd: sudo journalctl -xeu mpd.service
  when: 1679138855
- cmd: nano polybar-spotify.sh
  when: 1679138922
- cmd: cd..
  when: 1679139746
- cmd: nano spotify/
  when: 1679139754
  paths:
    - spotify/
- cmd: nano spotify.json
  when: 1679139774
- cmd: playerctl play --player spotify
  when: 1679140155
- cmd: playerctl pause --player spotify
  when: 1679140161
- cmd: nano autostart_applications
  when: 1679140264
  paths:
    - autostart_applications
- cmd: [21~[21~[23~[23]]]]
  when: 1679141054
- cmd: playerctl --list-all
  when: 1679141150
- cmd: playerctl --ignore-player firefiox play-pause
  when: 1679141408
- cmd: playerctl --ignore-player firefox play-pause
  when: 1679141414
- cmd: cd  waybar/
  when: 1679141584
  paths:
    - waybar/
- cmd: killall waybar
  when: 1679142240
- cmd: sudo pacman -S noto-fonts noto-fonts-emoji ttf-linux-libertine ttf-dejavu
  when: 1679147238
- cmd: yay -S ms-ttf-fonts
  when: 1679147257
- cmd: sudo pacman -Q ms-fonts
  when: 1679147267
- cmd: sudo pacman -Q ms
  when: 1679147270
- cmd: yay -S ttf-ms-fonts
  when: 1679147301
- cmd: sudo  pacman  -S lf
  when: 1679147844
- cmd: lf
  when: 1679147859
- cmd: sudo nano .config/alacritty/alacritty.yml
  when: 1679147938
  paths:
    - .config/alacritty/alacritty.yml
- cmd: exit
  when: 1679147989
- cmd: sudo  pacman  -Syyu
  when: 1679149028
- cmd: yay -S blueman
  when: 1679157269
- cmd: sudo bluetoothctl
  when: 1679157397
- cmd: sudo nano /etc/systemd/sleep.conf
  when: 1679159249
  paths:
    - /etc/systemd/sleep.conf
- cmd: sudo pacman -Syyu
  when: 1679212879
- cmd: flatpak update
  when: 1679212963
- cmd: flatpak install protonup-qt
  when: 1679212971
- cmd: flatpak install protonup
  when: 1679212973
- cmd: flatpak search protonup
  when: 1679212981
- cmd: flatpak install ProtonUp-Qt
  when: 1679212996
- cmd: flatpak install net.davidotek.pupgui2
  when: 1679213008
- cmd: rm polybar-spotify.sh
  when: 1679214250
  paths:
    - polybar-spotify.sh
- cmd: NANO style.
  when: 1679214554
- cmd: sudo  pacman -S  nwgbar
  when: 1679214603
- cmd: sudo  pacman -S  nwg-drawer
  when: 1679214618
- cmd: cd nwg-drawer/
  when: 1679214638
  paths:
    - nwg-drawer/
- cmd: rm drawer.css
  when: 1679214672
  paths:
    - drawer.css
- cmd: nano drawer.css
  when: 1679214673
  paths:
    - drawer.css
- cmd: cd wofi/
  when: 1679214706
  paths:
    - wofi/
- cmd: cd nwg-l
  when: 1679214873
- cmd: cd nwg-launchers/
  when: 1679214874
  paths:
    - nwg-launchers/
- cmd: cdd nwgbar/
  when: 1679214882
  paths:
    - nwgbar/
- cmd: cd nwgbar/
  when: 1679214887
  paths:
    - nwgbar/
- cmd: cp nwg-drawer/ nwg-launchers/ sway/ swayr/ swaylock/ waybar/ wofi/ /home/tommi/Asiakirjat/GitHub/sway_config/
  when: 1679215103
  paths:
    - nwg-drawer/
    - nwg-launchers/
    - sway/
    - swayr/
    - swaylock/
    - waybar/
    - wofi/
    - /home/tommi/Asiakirjat/GitHub/sway_config/
- cmd: yay -S sway-borders-git
  when: 1679215540
- cmd: yay -S sway-borders-git --noconfirm
  when: 1679215581
- cmd: sudo pacman -S wayfire
  when: 1679216050
- cmd: cd Asiakirjat/GitHub/
  when: 1679216090
  paths:
    - Asiakirjat/GitHub/
- cmd: git clone  https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-wayfire-settings
  when: 1679216094
- cmd: cd garuda-wayfire-settings/
  when: 1679216102
  paths:
    - garuda-wayfire-settings/
- cmd: chmod +x garuda-wayfire-settings.install
  when: 1679216136
  paths:
    - garuda-wayfire-settings.install
- cmd: ./garuda-wayfire-settings.install
  when: 1679216138
- cmd: sudo ./garuda-wayfire-settings.install
  when: 1679216147
  paths:
    - ./garuda-wayfire-settings.install
- cmd: cd etc/
  when: 1679216213
  paths:
    - etc/
- cmd: sudo cp -r /etc/ /usr/ /
  when: 1679216236
  paths:
    - /etc/
    - /usr/
    - /
- cmd: sudo thunar
  when: 1679216247
- cmd: cd /
  when: 1679216303
  paths:
    - /
- cmd: yay -S nautilus
  when: 1679216328
- cmd: sudo nautlius
  when: 1679216335
- cmd: sudo nautilus
  when: 1679216341
- cmd: yay -R nautilus
  when: 1679216350
- cmd: sudo cp -r /etc /
  when: 1679216416
  paths:
    - /etc
    - /
- cmd: cd /etc/
  when: 1679216438
  paths:
    - /etc/
- cmd: cd /home/tommi/Asiakirjat/GitHub/garuda-wayfire-settings/
  when: 1679216443
  paths:
    - /home/tommi/Asiakirjat/GitHub/garuda-wayfire-settings/
- cmd: cd etc/ usr/ /
  when: 1679216469
  paths:
    - etc/
    - usr/
    - /
- cmd: cp -r etc/ usr/ /
  when: 1679216473
  paths:
    - etc/
    - usr/
    - /
- cmd: sudo cp -r etc/ usr/ /
  when: 1679216478
  paths:
    - etc/
    - usr/
    - /
- cmd: sudo pacman -R conky
  when: 1679216745
- cmd: sudo pacman -R conky-manager conky
  when: 1679216753
- cmd: yay  -Syyu
  when: 1679216766
- cmd: las
  when: 1679217273
- cmd: yay -S ttf-helvetica
  when: 1679217587
- cmd: yay -S helvetica
  when: 1679217591
- cmd: yay -S helvetica-ttf
  when: 1679217595
- cmd: yay -S otf-helvetica-neue
  when: 1679217623
- cmd: yay -S swayfx
  when: 1679218251
- cmd: reboot
  when: 1679218260
- cmd: cd .config/sway
  when: 1679218323
  paths:
    - .config/sway
- cmd: nano theme
  when: 1679218330
  paths:
    - theme
- cmd: yay -S kazam
  when: 1679218944
- cmd: yay -R kazam
  when: 1679219036
- cmd: yay -S spectacle
  when: 1679219044
- cmd: yay -R spectacle
  when: 1679219070
- cmd: yay -S slurp
  when: 1679219109
- cmd: yay -S grim
  when: 1679219115
- cmd: yay -S wl-clipboard
  when: 1679219125
- cmd: yay -S sway-interactive-screenshot
  when: 1679219396
- cmd: yay -S fuzzel notify-send swappy dragon xdg-utils wf-recorder
  when: 1679219441
- cmd: whereis sway-interactive-screenshot
  when: 1679219473
- cmd: nano default
  when: 1679219482
  paths:
    - default
- cmd: cd scripts
  when: 1679219750
  paths:
    - scripts
- cmd: cd .config/waybar/
  when: 1679219817
  paths:
    - .config/waybar/
- cmd: lks
  when: 1679219818
- cmd: cd ,,
  when: 1679220546
- cmd: cd swayr
  when: 1679220567
  paths:
    - swayr
- cmd: cd sway
  when: 1679220591
  paths:
    - sway
- cmd: cd config.d/
  when: 1679220596
  paths:
    - config.d/
- cmd: cd Asiakirjat/GitHub/sway_config/
  when: 1679220649
  paths:
    - Asiakirjat/GitHub/sway_config/
- cmd: cd /home/tommi/
  when: 1679220658
  paths:
    - /home/tommi/
- cmd: cd .c
  when: 1679220666
- cmd: cd .config/
  when: 1679220669
  paths:
    - .config/
- cmd: cp -r nwg-drawer/ nwg-launchers/ sway/ swayr/ swaylock/ waybar/ wofi/ /home/tommi/Asiakirjat/GitHub/sway_config/
  when: 1679220707
  paths:
    - nwg-drawer/
    - nwg-launchers/
    - sway/
    - swayr/
    - swaylock/
    - waybar/
    - wofi/
    - /home/tommi/Asiakirjat/GitHub/sway_config/
- cmd: garuda-update
  when: 1679239679
- cmd: cd .config/waybar
  when: 1679302082
  paths:
    - .config/waybar
- cmd: mv style.css style.css.bak
  when: 1679302307
  paths:
    - style.css
- cmd: git clone https://github.com/mbrignall/sway-dotfiles/blob/main/waybar/style.css
  when: 1679302314
- cmd: wget https://github.com/mbrignall/sway-dotfiles/blob/main/waybar/style.css
  when: 1679302323
- cmd: nano  style.css
  when: 1679302345
  paths:
    - style.css
- cmd: rm style.css
  when: 1679302355
  paths:
    - style.css
- cmd: wget https://raw.githubusercontent.com/mbrignall/sway-dotfiles/main/waybar/style.css
  when: 1679302370
- cmd: cd /home/tommi/Asiakirjat/GitHub/
  when: 1679305223
  paths:
    - /home/tommi/Asiakirjat/GitHub/
- cmd: git clone https://github.com/Roboron3042/Cyberpunk-Neon
  when: 1679305267
- cmd: cd Cyberpunk-Neon/
  when: 1679305279
  paths:
    - Cyberpunk-Neon/
- cmd: cd sway/
  when: 1679305284
  paths:
    - sway/
- cmd: yay -S  breeze-hacked-curosr-theme
  when: 1679305335
- cmd: yay -S  breeze-hacked-cursor-theme
  when: 1679305341
- cmd: l
  when: 1679305387
- cmd: cp -r rofi ~/.config
  when: 1679305401
  paths:
    - rofi
    - ~/.config
- cmd: cp -r waybar ~/.config
  when: 1679305409
  paths:
    - waybar
    - ~/.config
- cmd: cp -r mako ~/.config
  when: 1679305450
  paths:
    - mako
    - ~/.config
- cmd: cp style -r /home/tommi/.config/sway
  when: 1679305475
  paths:
    - style
    - /home/tommi/.config/sway
- cmd: cd /home/tommi/.config/waybar/
  when: 1679305504
  paths:
    - /home/tommi/.config/waybar/
- cmd: waybar
  when: 1679305718
- cmd: cd scripts/
  when: 1679305767
  paths:
    - scripts/
- cmd: LS
  when: 1679305768
- cmd: cd ..cd waybar/
  when: 1679305794
  paths:
    - waybar/
- cmd: cd waybar/
  when: 1679305802
  paths:
    - waybar/
- cmd: nano conf
  when: 1679305812
- cmd: nano style.css
  when: 1679306183
  paths:
    - style.css
- cmd: nano config
  when: 1679306199
  paths:
    - config
- cmd: cd
  when: 1679306322
- cmd: cd terminal
  when: 1679306332
  paths:
    - terminal
- cmd: cd aöa
  when: 1679306337
- cmd: cd ala
  when: 1679306339
- cmd: cd alacritty/
  when: 1679306342
  paths:
    - alacritty/
- cmd: mv alacritty.yml /home/tommi/.config/alacritty/
  when: 1679306355
  paths:
    - alacritty.yml
    - /home/tommi/.config/alacritty/
- cmd: clear
  when: 1679306363
- cmd: neofetch
  when: 1679306366
- cmd: cd /home/tommi/.config/alacritty/
  when: 1679306393
  paths:
    - /home/tommi/.config/alacritty/
- cmd: nano alacritty.yml
  when: 1679306396
  paths:
    - alacritty.yml
- cmd: cd /home/tommi/Asiakirjat/GitHub/Cyberpunk-Neon/
  when: 1679306479
  paths:
    - /home/tommi/Asiakirjat/GitHub/Cyberpunk-Neon/
- cmd: cd icons/
  when: 1679306493
  paths:
    - icons/
- cmd: chnod +x papirus-kolorizer.sh
  when: 1679306500
  paths:
    - papirus-kolorizer.sh
- cmd: chmod +x papirus-kolorizer.sh
  when: 1679306505
  paths:
    - papirus-kolorizer.sh
- cmd: ./papirus-kolorizer.sh
  when: 1679306508
- cmd: yay -S betterdiscord-installer
  when: 1679306774
- cmd: yay -S betterdiscord-installer-bin
  when: 1679306804
- cmd: better
  when: 1679306822
- cmd: betterdiscord-installer
  when: 1679306824
- cmd: cd ..
  when: 1679306966
  paths:
    - ..
- cmd: ls
  when: 1679306970
- cmd: cd sway_config/
  when: 1679306973
  paths:
    - sway_config/
- cmd: ls
  when: 1679306974
- cmd: cp -r discord-cyberpunk-neon.theme.css /home/tommi/.config/BetterDiscord/themes/
  when: 1679306995
  paths:
    - discord-cyberpunk-neon.theme.css
    - /home/tommi/.config/BetterDiscord/themes/
- cmd: ls
  when: 1679306996
- cmd: cd /home/tommi/.config/alacritty/
  when: 1679308043
  paths:
    - /home/tommi/.config/alacritty/
- cmd: nano alacritty.yml
  when: 1679308046
  paths:
    - alacritty.yml
- cmd: chsh -s $(which fish)
  when: 1679308139
- cmd: nano .config/fish/config.fish
  when: 1679308174
  paths:
    - .config/fish/config.fish
- cmd: nano .config/fish/config.fish
  when: 1679308241
  paths:
    - .config/fish/config.fish
- cmd: ls
  when: 1679308254
- cmd: yay
  when: 1679308492
- cmd: cd /home/tommi/
  when: 1679308508
  paths:
    - /home/tommi/
- cmd: ls
  when: 1679308510
- cmd: cp -r .config/ .local/ .var/ /home/tommi/Asiakirjat/GitHub/sway_config/
  when: 1679308555
  paths:
    - .config/
    - .local/
    - .var/
    - /home/tommi/Asiakirjat/GitHub/sway_config/
