- cmd: gparted
  when: 1679128961
- cmd: sudo pacman -S kde-partition-editor
  when: 1679129170
- cmd: sudo pacman -S kde-partition
  when: 1679129176
- cmd: sudo pacman -S partitionmanager
  when: 1679129232
- cmd: sudo pacman -S nitrogen
  when: 1679129485
- cmd: nitrogen
  when: 1679129492
- cmd: cd Kuvat/
  when: 1679129632
  paths:
    - Kuvat/
- cmd: mkdir wallpapers
  when: 1679129661
- cmd: git clone https://gitlab.com/dwt1/wallpapers
  when: 1679129665
- cmd: yay
  when: 1679129968
- cmd: yay -S spotify
  when: 1679129978
- cmd: yay -R firedragon
  when: 1679130206
- cmd: yay -Syu firefox
  when: 1679130225
- cmd: sudo /media
  when: 1679130904
- cmd: cd /media
  when: 1679130910
- cmd: sudo mkdir media
  when: 1679130924
- cmd: sudo mkdir media/pelissd
  when: 1679130935
- cmd: cd /media/
  when: 1679130949
  paths:
    - /media/
- cmd: sudo blkid
  when: 1679131150
- cmd: sudo nano /etc/fstab
  when: 1679131151
  paths:
    - /etc/fstab
- cmd: sudo systemctl deamon-reload
  when: 1679131180
- cmd: sudo systemctl daemon-reload
  when: 1679131184
- cmd: mount pelissd/
  when: 1679131186
  paths:
    - pelissd/
- cmd: sudo chown tommi:tommi pelissd/
  when: 1679131197
  paths:
    - pelissd/
- cmd: sudo chmod 700 pelissd/
  when: 1679131199
  paths:
    - pelissd/
- cmd: ls -ld pelissd/
  when: 1679131202
  paths:
    - pelissd/
- cmd: yay -S protontricks
  when: 1679132429
- cmd: yay -S flatpak
  when: 1679132446
- cmd: flatpak install bottles
  when: 1679132508
- cmd: yay -R obs
  when: 1679132637
- cmd: yay -R obs-studio
  when: 1679132647
- cmd: cd .config/
  when: 1679133485
  paths:
    - .config/
- cmd: cd config
  when: 1679133547
  paths:
    - config
- cmd: waybar-mpd
  when: 1679133726
- cmd: yay -S waybar-mpd
  when: 1679133736
- cmd: yay -S timidity wildmidi
  when: 1679133812
- cmd: yay -Syyu
  when: 1679134146
- cmd: yay -S playerctl
  when: 1679134433
- cmd: yay -S python3
  when: 1679134456
- cmd: yay -S python2
  when: 1679134462
- cmd: chmod +x polybar-spotify.sh
  when: 1679134600
  paths:
    - polybar-spotify.sh
- cmd: LS
  when: 1679134761
- cmd: N
  when: 1679134763
- cmd: cd autostart/
  when: 1679134768
  paths:
    - autostart/
- cmd: nano variety.desktop
  when: 1679134791
  paths:
    - variety.desktop
- cmd: nano polybar.desktop
  when: 1679134850
- cmd: polybar tonton 2>&1 | tee -a /tmp/polybar.log & disown
  when: 1679134876
- cmd: nano config.d/
  when: 1679135030
  paths:
    - config.d/
- cmd: nano input
  when: 1679135111
  paths:
    - input
- cmd: nano output
  when: 1679135122
  paths:
    - output
- cmd: cd .config/autostart/
  when: 1679135387
  paths:
    - .config/autostart/
- cmd: CD ..
  when: 1679135427
  paths:
    - ..
- cmd: cd s§
  when: 1679135445
- cmd: ./polybar-spotify.sh
  when: 1679135452
- cmd: yay spotifywm
  when: 1679135587
- cmd: yay spotifywm-git
  when: 1679135598
- cmd: spotifywm
  when: 1679135618
- cmd: spotifywm-git
  when: 1679135620
- cmd: yay -S mobidy
  when: 1679135749
- cmd: yay -S mopidy
  when: 1679135757
- cmd: mopidy
  when: 1679135789
- cmd: yay -R mopidy
  when: 1679135823
- cmd: yay -S mopidy-spotifyu
  when: 1679135830
- cmd: yay -S mopidy-spotify
  when: 1679135831
- cmd: yay -S paru
  when: 1679135860
- cmd: paru -S mopidy-mpd
  when: 1679135932
- cmd: paru -S mopidy-spotify
  when: 1679135935
- cmd: sudo mpd-spotify
  when: 1679136807
- cmd: sudo mpd-waybar
  when: 1679136811
- cmd: nano keyhint.sh
  when: 1679137404
  paths:
    - keyhint.sh
- cmd: nano check_updates.sh
  when: 1679137420
  paths:
    - check_updates.sh
- cmd: mpd
  when: 1679138686
- cmd: sudo mpd
  when: 1679138692
- cmd: sudo systemctl status mpd.service
  when: 1679138744
- cmd: sudo systemctl enable mpd.service
  when: 1679138814
- cmd: sudo systemctl start mpd.service
  when: 1679138820
- cmd: sudo journalctl -xeu mpd.service
  when: 1679138855
- cmd: nano polybar-spotify.sh
  when: 1679138922
- cmd: cd..
  when: 1679139746
- cmd: nano spotify/
  when: 1679139754
  paths:
    - spotify/
- cmd: cd waybar/
  when: 1679139769
  paths:
    - waybar/
- cmd: nano spotify.json
  when: 1679139774
- cmd: playerctl play --player spotify
  when: 1679140155
- cmd: playerctl pause --player spotify
  when: 1679140161
- cmd: cd sway
  when: 1679140232
  paths:
    - sway
- cmd: cd scripts/
  when: 1679140242
  paths:
    - scripts/
- cmd: nano autostart_applications
  when: 1679140264
  paths:
    - autostart_applications
- cmd: [21~[21~[23~[23]]]]
  when: 1679141054
- cmd: playerctl --list-all
  when: 1679141150
- cmd: playerctl --ignore-player firefiox play-pause
  when: 1679141408
- cmd: playerctl --ignore-player firefox play-pause
  when: 1679141414
- cmd: cd config.d/
  when: 1679141419
  paths:
    - config.d/
- cmd: nano default
  when: 1679141421
  paths:
    - default
- cmd: cd ..
  when: 1679141580
  paths:
    - ..
- cmd: cd  waybar/
  when: 1679141584
  paths:
    - waybar/
- cmd: ls
  when: 1679141585
- cmd: waybar
  when: 1679141900
- cmd: killall waybar
  when: 1679142240
- cmd: nano config
  when: 1679142357
  paths:
    - config
- cmd: reboot
  when: 1679143417
- cmd: cd .config/waybar/
  when: 1679143529
  paths:
    - .config/waybar/
- cmd: nano config
  when: 1679143531
  paths:
    - config
- cmd: sudo pacman -S noto-fonts noto-fonts-emoji ttf-linux-libertine ttf-dejavu
  when: 1679147238
- cmd: yay -S ms-ttf-fonts
  when: 1679147257
- cmd: sudo pacman -Q ms-fonts
  when: 1679147267
- cmd: sudo pacman -Q ms
  when: 1679147270
- cmd: yay -S ttf-ms-fonts
  when: 1679147301
- cmd: sudo  pacman  -S lf
  when: 1679147844
- cmd: lf
  when: 1679147859
- cmd: sudo nano .config/alacritty/alacritty.yml
  when: 1679147938
  paths:
    - .config/alacritty/alacritty.yml
- cmd: exit
  when: 1679147989
