- cmd: sudo pacman -Syyu steam
  when: 1687425166
- cmd: sudo pacman -Syyu discord
  when: 1687425166
- cmd: flatpak
  when: 1687425166
- cmd: flatpak install spotify
  when: 1687425166
- cmd: yay -S vivaldi
  when: 1687425166
- cmd: git clone https://github.com/abba23/spotify-adblock.git
  when: 1687425166
- cmd: cd spotify-adblock/
  when: 1687425166
- cmd: yay -S cargo make rust ninja
  when: 1687425166
- cmd: make
  when: 1687425166
- cmd: mkdir -p ~/.spotify-adblock && cp target/release/libspotifyadblock.so ~/.spotify-adblock/spotify-adblock.so
  when: 1687425166
- cmd: mkdir -p ~/.config/spotify-adblock && cp config.toml ~/.config/spotify-adblock
  when: 1687425166
- cmd: sudo nano .local/share/applications
  when: 1687425166
- cmd: sudo mkdir /home/tommi/.local/share/applications
  when: 1687425166
- cmd: sudo nano /home/tommi//.local/share/applications/spotify-adblock.desktop
  when: 1687425166
- cmd: yay -R firefox
  when: 1687425166
- cmd: yay -S ulauncher
  when: 1687425166
- cmd: nano /home/tommi/.config/kwinrc
  when: 1687425166
- cmd: f62caab4-7ce2-4345-b2fb-5ad2b9611dcb
  when: 1687425166
- cmd: mkdir media
  when: 1687425166
- cmd: sudo mkdir media
  when: 1687425166
- cmd: cd media
  when: 1687425166
- cmd: sudo mkdir pelit1
  when: 1687425166
- cmd: sudo chown tommi:tommi pelit1/
  when: 1687425166
- cmd: sudo chmod 700 pelit1/
  when: 1687425166
- cmd: ls -ld pelit1/
  when: 1687425166
- cmd: flatpak install net.davidotek.pupgui2
  when: 1687425166
- cmd: flatpak install protontricks
  when: 1687425166
- cmd: flatpak install heroic lutris
  when: 1687425166
- cmd: flatpak install bottles
  when: 1687425166
- cmd: flatpak install gimp kdenlive
  when: 1687425166
- cmd: yay -S goverlayu mangohud gamemode
  when: 1687425166
- cmd: yay -S goverlay
  when: 1687425166
- cmd: sudo pacman -Syy
  when: 1687425166
- cmd: sudo pacman -S archlinux-keyring
  when: 1687425166
- cmd: sudo pacman -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat dmidecode
  when: 1687425166
- cmd: sudo pacman -S ebtables iptables
  when: 1687425166
- cmd: sudo pacman -S libguestfs
  when: 1687425166
- cmd: sudo systemctl enable libvirtd.service
  when: 1687425166
- cmd: q
  when: 1687425166
- cmd: exit
  when: 1687425166
- cmd: sudo systemctl start libvirtd.service
  when: 1687425166
- cmd: sudo nano /etc/libvirt/libvirtd.conf
  when: 1687425166
- cmd: groups
  when: 1687425166
- cmd: addgroup libvirt
  when: 1687425166
- cmd: groupadd libvirt
  when: 1687425166
- cmd: sudo groupadd libvirt
  when: 1687425166
- cmd: sudo usermod -a -G libvirt $(whoami)
  when: 1687425166
- cmd: newgrp libvirt
  when: 1687425166
- cmd: sudo systemctl restart libvirtd.service
  when: 1687425166
- cmd: yay -S mullvad-vpn
  when: 1687425166
- cmd: yay -S mullvad-vpn-bin
  when: 1687425166
- cmd: fish
  when: 1687425166
- cmd: yay -S fish
  when: 1687425166
- cmd: cd .config/
  when: 1687425168
- cmd: cd fish/
  when: 1687425173
  paths:
    - fish/
- cmd: cp -r /home/tommi/Downloads/config.fish /home/tommi/.config/fish/
  when: 1687425297
  paths:
    - /home/tommi/Downloads/config.fish
    - /home/tommi/.config/fish/
- cmd: nano config.fish
  when: 1687425306
  paths:
    - config.fish
- cmd: chmod +x appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage
  when: 1687425701
  paths:
    - appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage
- cmd: chmod +x appimagep
  when: 1687425705
- cmd: chmod +x appimagepool-5.1.0-x86_64.AppImage
  when: 1687425706
  paths:
    - appimagepool-5.1.0-x86_64.AppImage
- cmd: ./appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage
  when: 1687425710
- cmd: sudo ./appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage
  when: 1687425715
  paths:
    - ./appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage
- cmd: yay -S appimagelauncher
  when: 1687425772
- cmd: yay -S appimagepool
  when: 1687425779
- cmd: flatpak search tidal
  when: 1687425834
- cmd: fpinst tidal-hifi
  when: 1687425847
- cmd: flatpak install tidal-hifi
  when: 1687425860
- cmd: flatpak install deluge
  when: 1687425875
- cmd: sudo virsh start default
  when: 1687426051
- cmd: neofet
  when: 1687426175
- cmd: sudo systemctl status libvirtd\n
  when: 1687426216
- cmd: sudo systemctl autostart  libvirtd
  when: 1687426230
- cmd: ls -l /var/run/libvirt/\n
  when: 1687426236
  paths:
    - /var/run/libvirt/
- cmd: sudo systemctl restart libvirtd\n
  when: 1687426248
- cmd: systemctl status libvirtd\n
  when: 1687426280
- cmd: sudo systemctl start libvirtd\n
  when: 1687426284
- cmd: yay -R qemu-full
  when: 1687426350
- cmd: yay -R qemu-desktop
  when: 1687426369
- cmd: cd /dev/disk/by-id/
  when: 1687426459
  paths:
    - /dev/disk/by-id/
- cmd: sudo cp -r Win10_22H2_EnglishInternational_x64v1.iso /var/lib/libvirt/images/
  when: 1687426505
  paths:
    - Win10_22H2_EnglishInternational_x64v1.iso
    - /var/lib/libvirt/images/
- cmd: cp -r virtio-win-0.1.215.iso /var/lib/libvirt/images/
  when: 1687426586
  paths:
    - virtio-win-0.1.215.iso
    - /var/lib/libvirt/images/
- cmd: sudo cp -r virtio-win-0.1.215.iso /var/lib/libvirt/images/
  when: 1687426591
  paths:
    - virtio-win-0.1.215.iso
    - /var/lib/libvirt/images/
- cmd: sudo nano /boot/grub/grub.cfg
  when: 1687427328
  paths:
    - /boot/grub/grub.cfg
- cmd: cd /var/lib/libvirt/images/
  when: 1687427516
  paths:
    - /var/lib/libvirt/images/
- cmd: cd /home/tommi/Downloads/
  when: 1687427529
  paths:
    - /home/tommi/Downloads/
- cmd: whereis quickpassthrough
  when: 1687427537
- cmd: git clone https://github.com/hikariknight/quickpassthrough
  when: 1687427543
- cmd: nano .config/fish/config.fish
  when: 1687503141
  paths:
    - .config/fish/config.fish
- cmd: efibootmgr -v
  when: 1687503946
- cmd: sudo efibootmgr\n
  when: 1687503967
- cmd: sudo dmesg | grep -e DMAR -e IOMMU\n
  when: 1687504049
- cmd: inxi -Fazy\n\n\n\n
  when: 1687504115
- cmd: sudo update-grub\n
  when: 1687504889
- cmd: cat /proc/cmdline\n
  when: 1687504945
  paths:
    - /proc/cmdline
- cmd: ./vfio-setup
  when: 1687504952
- cmd: sudo nano /etc/default/grub
  when: 1687505092
  paths:
    - /etc/default/grub
- cmd: yay -R neoveau
  when: 1687505157
- cmd: yay -R nouveau
  when: 1687505166
- cmd: yay -R nvidia
  when: 1687505172
- cmd: yay -R nvidia-dkims
  when: 1687505174
- cmd: yay -R nvidia-dkms
  when: 1687505177
- cmd: tldr
  when: 1687505186
- cmd: tldr pacman
  when: 1687505189
- cmd: sudo pacman -Q nvidia
  when: 1687505198
- cmd: sudo pacman -Q nouveau
  when: 1687505202
- cmd: sudo pacman -Q
  when: 1687505219
- cmd: virsh start network default
  when: 1687505506
- cmd: virsh start default
  when: 1687505512
- cmd: virsh status
  when: 1687505516
- cmd: tldr virsh
  when: 1687505521
- cmd: virsh list --all
  when: 1687505536
- cmd: sudo virsh net-start default\n
  when: 1687505738
- cmd: sudo virsh net-autostart default\n
  when: 1687505748
- cmd: sudo virsh net-status default\n
  when: 1687505755
- cmd: sudo virsh status default\n
  when: 1687505758
- cmd: nano /etc/modprobe.d/blacklist-nouveau.conf
  when: 1687507412
- cmd: sudo ano /etc/modprobe.d/blacklist-nouveau.conf
  when: 1687507429
- cmd: sudo nano /etc/modprobe.d/blacklist-nouveau.conf
  when: 1687507436
- cmd: sudo update-initramfs -u\n
  when: 1687507443
- cmd: sudo nano /etc/modprobe.d/vfio.conf
  when: 1687507727
  paths:
    - /etc/modprobe.d/vfio.conf
- cmd: lspci -nn | grep VGA\n
  when: 1687507775
- cmd: sudo mkinitcpio -P\n
  when: 1687507807
- cmd: cd quickpassthrough/
  when: 1687507877
  paths:
    - quickpassthrough/
- cmd: ./vfio-verify
  when: 1687507880
- cmd: fpinst easyteffects
  when: 1687508413
- cmd: fpinst easyeffects
  when: 1687508416
- cmd: fpinst cider
  when: 1687508429
- cmd: fpinst dolby
  when: 1687508441
- cmd: flatpak list
  when: 1687508448
- cmd: unzip evdev_helper-main.zip
  when: 1687508938
  paths:
    - evdev_helper-main.zip
- cmd: cd evdev_helper-main/
  when: 1687508943
  paths:
    - evdev_helper-main/
- cmd: chmod +x run_ev_helper.sh
  when: 1687508951
  paths:
    - run_ev_helper.sh
- cmd: ./run_ev_helper.sh
  when: 1687508954
- cmd: sudo ./run_ev_helper.sh
  when: 1687508958
  paths:
    - ./run_ev_helper.sh
- cmd: sudo nano /var/lib/libvirt/qemu/
  when: 1687509444
  paths:
    - /var/lib/libvirt/qemu/
- cmd: cd /var/lib/libvirt/qemu/
  when: 1687509460
  paths:
    - /var/lib/libvirt/qemu/
- cmd: sudo cd /var/lib/libvirt/qemu/
  when: 1687509464
  paths:
    - /var/lib/libvirt/qemu/
- cmd: cd -s /var/lib/libvirt/qemu/
  when: 1687509479
  paths:
    - /var/lib/libvirt/qemu/
- cmd: su -
  when: 1687509487
- cmd: lspci -nn
  when: 1687509768
- cmd: yay -R krunner
  when: 1687509783
- cmd: yay -R krunner milou ask
  when: 1687509796
- cmd: yay -R krunner milou akonadi-search
  when: 1687509802
- cmd: yay -S ovmf
  when: 1687509877
- cmd: sudo nano /etc/qemu/qemu.conf
  when: 1687510465
- cmd: yay -S xpadneo
  when: 1687511183
- cmd: yay -S xpadneo-dkms
  when: 1687511186
- cmd: yay -S blueman
  when: 1687511218
- cmd: blueman
  when: 1687511241
- cmd: blueman-manager
  when: 1687511248
- cmd: sudo blkid
  when: 1687511362
- cmd: sudo mkdir pelit2
  when: 1687511476
- cmd: sudo chown tommi:tommi p
  when: 1687511486
- cmd: ls -ld pelit2/
  when: 1687511501
  paths:
    - pelit2/
- cmd: sudo nano /etc/fstab
  when: 1687511509
- cmd: cd /media/
  when: 1687511730
  paths:
    - /media/
- cmd: sudo chown tommi:tommi pelit2
  when: 1687511736
  paths:
    - pelit2
- cmd: sudo chmod 700 pelit2/
  when: 1687511743
  paths:
    - pelit2/
- cmd: umount pelit2
  when: 1687511752
  paths:
    - pelit2
- cmd: mount pelit2
  when: 1687511756
  paths:
    - pelit2
- cmd: fpinst xivlauncher
  when: 1687511933
- cmd: fpinst bleachbi
  when: 1687512436
- cmd: bash -c "$(curl -fsSL https://raw.githubusercontent.com/JackHack96/PulseEffects-Presets/master/install.sh)"
  when: 1687512721
- cmd: yay -S ripgrep nerd-fonts
  when: 1687513441
- cmd: cklear
  when: 1687513459
- cmd: fpinst github-desktop
  when: 1687513501
- cmd: yay -S github-desktop
  when: 1687513511
- cmd: yay -S github-desktop-bin
  when: 1687513676
- cmd: update
  when: 1687514541
- cmd: fpupd
  when: 1687514550
- cmd: cd Downloads/
  when: 1687514687
  paths:
    - Downloads/
- cmd: cd Applications/
  when: 1687514695
  paths:
    - Applications/
- cmd: ./pling-store-5.0.2-1-x86-64_0b2bddddb0a6f59009d49671d1d9392d.AppImage
  when: 1687514699
- cmd: killall steam
  when: 1687596106
- cmd: yay -S sway swaync waybar rofi wofi thunar swaylock swayr alacritty
  when: 1687596478
- cmd: git clone https://github.com/hamburgerghini1/garuda_dotfiles_2023/
  when: 1687596581
- cmd: yay -S ly
  when: 1687596726
- cmd: cp -r ly/ /etc/
  when: 1687596755
  paths:
    - ly/
    - /etc/
- cmd: sudo cp -r ly/ /etc/
  when: 1687596759
  paths:
    - ly/
    - /etc/
- cmd: ls -a
  when: 1687596785
- cmd: cp -r Pictures/ /home/tommi/
  when: 1687596794
  paths:
    - Pictures/
    - /home/tommi/
- cmd: cp -r .config/ /home/tommi/
  when: 1687596806
  paths:
    - .config/
    - /home/tommi/
- cmd: cp -r .icons/ /home/tommi/
  when: 1687596813
  paths:
    - .icons/
    - /home/tommi/
- cmd: yay -S autostart
  when: 1687596832
- cmd: nano .config/neofetch/config.conf
  when: 1687596852
  paths:
    - .config/neofetch/config.conf
- cmd: clear
  when: 1687596876
- cmd: neofetch
  when: 1687596879
- cmd: reboot
  when: 1687596910
- cmd: yay -S swayfx
  when: 1687597101
- cmd: yay -S feh bg
  when: 1687597316
- cmd: nano .config/sway/config.d/autostart_applications
  when: 1687597392
  paths:
    - .config/sway/config.d/autostart_applications
- cmd: yay -s AUTOTILING
  when: 1687597411
- cmd: yay -S autotiling
  when: 1687597421
- cmd: yay -S dex clipman
  when: 1687597448
- cmd: yay -S swayrd kanshi
  when: 1687597480
- cmd: yay -S micro nwg-drawer
  when: 1687597505
- cmd: nano .config/sway/config.d/default
  when: 1687597527
  paths:
    - .config/sway/config.d/default
- cmd: yay -S micro
  when: 1687597635
- cmd: yay -S nwg-drawer-bin
  when: 1687597645
- cmd: yay -S swayidle nwgbar
  when: 1687597670
- cmd: yay -S swayidle nwg-bar
  when: 1687597696
- cmd: yay -S nwg-bar-bin
  when: 1687597711
- cmd: yay -S sway-interactive-screenshot-bin
  when: 1687597809
- cmd: yay -S sway-interactive-screenshot
  when: 1687597813
- cmd: cd  .config/sway/config.d/
  when: 1687597882
  paths:
    - .config/sway/config.d/
- cmd: nano input
  when: 1687597891
  paths:
    - input
- cmd: nano output
  when: 1687597901
  paths:
    - output
- cmd: nano theme
  when: 1687597933
  paths:
    - theme
- cmd: yay -S helvetica-neue-ttfg
  when: 1687597951
- cmd: yay -S helvetica-neue-ttf
  when: 1687597953
- cmd: yay -S helvetica-neue
  when: 1687597955
- cmd: yay -S ttf-helvetica-neue
  when: 1687597959
- cmd: yay -S otf-helvetica-neue
  when: 1687597983
- cmd: yay -S ttf-fragment-mono
  when: 1687598007
- cmd: bg
  when: 1687598025
- cmd: yay -S swaybg
  when: 1687598094
- cmd: LS
  when: 1687598138
- cmd: lss
  when: 1687598141
- cmd: nano style
  when: 1687598158
  paths:
    - style
- cmd: cd waybar/
  when: 1687598172
  paths:
    - waybar/
- cmd: nano style.css
  when: 1687598177
  paths:
    - style.css
- cmd: cd scripts/
  when: 1687598239
  paths:
    - scripts/
- cmd: nano mediaplayer.py
  when: 1687598245
  paths:
    - mediaplayer.py
- cmd: yay -S python3
  when: 1687598267
- cmd: cd ..
  when: 1687598284
- cmd: ls
  when: 1687598287
- cmd: nano co
  when: 1687598296
- cmd: nano con
  when: 1687598302
- cmd: nano config
  when: 1687598305
  paths:
    - config
- cmd: yay -S pavucontrol
  when: 1687598349
- cmd: yay -S playerctl
  when: 1687598355
- cmd: unlock
  when: 1687598366
- cmd: sudo unlock
  when: 1687598371
- cmd: yay -S playerctl
  when: 1687598374
- cmd: yay
  when: 1687598417
- cmd: yay -S pavucontrol
  when: 1687598444
- cmd: nano .config/alacritty/alacritty.yml
  when: 1687599178
  paths:
    - .config/alacritty/alacritty.yml
- cmd: nano .config/neofetch/config.conf
  when: 1687599202
  paths:
    - .config/neofetch/config.conf
- cmd: wget https://raw.githubusercontent.com/xerolinux/xero-nord-git/main/Configs/Home/.config/neofetch/config.conf
  when: 1687599318
- cmd: ls
  when: 1687599320
- cmd: mv config.conf /home/tommi/.config/neofetch/
  when: 1687599340
  paths:
    - config.conf
    - /home/tommi/.config/neofetch/
- cmd: nano .config/alacritty/alacritty.yml
  when: 1687599588
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cd .config/neofetch/
  when: 1687599616
  paths:
    - .config/neofetch/
- cmd: ls
  when: 1687599617
- cmd: nano config.conf
  when: 1687599626
  paths:
    - config.conf
- cmd: cd ..
  when: 1687599763
  paths:
    - ..
- cmd: cd alacritty/
  when: 1687599766
  paths:
    - alacritty/
- cmd: nano alacritty.yml
  when: 1687599771
  paths:
    - alacritty.yml
- cmd: cd .config/alacritty/
  when: 1687600319
  paths:
    - .config/alacritty/
- cmd: nano alacritty.yml
  when: 1687600321
  paths:
    - alacritty.yml
- cmd: cd .config/alacritty/
  when: 1687600617
  paths:
    - .config/alacritty/
- cmd: nano alacritty.yml
  when: 1687600618
  paths:
    - alacritty.yml
- cmd: exot
  when: 1687682773
- cmd: exit
  when: 1687682775
- cmd: echo $SHELL
  when: 1687682814
- cmd: yay -S fish
  when: 1687682820
- cmd: yay -S bash
  when: 1687682824
- cmd: nano .config/alacritty/alacritty.yml
  when: 1687682854
  paths:
    - .config/alacritty/alacritty.yml
- cmd: echo $SHELL
  when: 1687682906
- cmd: exit
  when: 1687682908
