[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Recent Files[$e]=Screenshot_20230624_114051.png,file:$HOME/Pictures/Screenshot_20230624_114051.png
Recent URLs[$e]=file:$HOME/Pictures/
iconViewIconSize=64

[MainWindow]
2560x1440 screen: Window-Maximized=true
2560x1440 screen: XPosition=960
2560x1440 screen: YPosition=494
HDMI-A-0=HDMI-A-0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPEAAAKJAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshot_20230624_114051.png
File2[$e]=$HOME/screenshot_2023-06-27T16:01:36.png
Name1[$e]=Screenshot_20230624_114051.png
Name2[$e]=screenshot_2023-06-27T16:01:36.png

[SideBar]
InformationSplitterSizes=217,258
IsVisible ViewMode=true
SideBarSplitterSizes=225,1036
