[file:///home/tommi/.bashrc]
Bookmarks=
Checksum=3ca3540a3788e50a3e8c4a7a39b79386f73a742c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,11,4,20,31,44.075
URL=file:///home/tommi/.bashrc

[file:///home/tommi/.config/sway/config]
Bookmarks=
Checksum=bca82f787bf5cb58e2a4b1248f34c1a73c43be96
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,6,13,8,12.946
URL=file:///home/tommi/.config/sway/config

[file:///home/tommi/.config/sway/config.d/default]
Bookmarks=
Checksum=2f6e59cf4ee6ae4c25c2d5df282d712d47b4a828
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,6,13,9,48.402
URL=file:///home/tommi/.config/sway/config.d/default

[file:///home/tommi/.config/waybar/config]
Bookmarks=
Checksum=e8068505da67823fb7245093578060b873f15efa
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2023,11,8,11,31,48.037
URL=file:///home/tommi/.config/waybar/config

[file:///home/tommi/discord-cyberpunk-neon.theme.css]
Bookmarks=
Checksum=ef58a01abcb796ffecd7b1a5f713559cf78e17b9
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,11,4,23,45,1.316
URL=file:///home/tommi/discord-cyberpunk-neon.theme.css

[file:///home/tommi/honeygain-systemd-service/honeygain-docker.service]
Bookmarks=
Checksum=33806d2f8bb37dc34d51b410404cb7e7e57a1a56
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2023,11,5,14,6,41.373
URL=file:///home/tommi/honeygain-systemd-service/honeygain-docker.service

[file:///home/tommi/honeygain-systemd-service/install.sh]
Bookmarks=
Checksum=dfa0a8b5bdf65f0a58540cb1fda5fc893253f26f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,11,5,14,6,41.373
URL=file:///home/tommi/honeygain-systemd-service/install.sh

[file:///var/lib/flatpak/app/com.discordapp.Discord/x86_64/stable/5686cba48484f427b411b1a8c1caf88fbffddee91c9c51ae74596e2bc49564a1/export/bin/com.discordapp.Discord]
Bookmarks=
Checksum=74d7f7c53eec96380f93541d1b5713c28cc4a555
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,11,7,9,11,30.756
URL=file:///var/lib/flatpak/app/com.discordapp.Discord/x86_64/stable/5686cba48484f427b411b1a8c1caf88fbffddee91c9c51ae74596e2bc49564a1/export/bin/com.discordapp.Discord
