[file:///home/tommi/.bashrc]
Bookmarks=
Checksum=19509e99d7fe87b615cef183dcd69492b50d14c4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,7,20,6,44,58.359
URL=file:///home/tommi/.bashrc

[file:///home/tommi/.config/fish/config.fish]
Bookmarks=
Checksum=1195bc689cc09b2405adb186e32989aa21961e1d
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2023,6,26,10,45,11.359
URL=file:///home/tommi/.config/fish/config.fish

[file:///home/tommi/Documents/GitHub/.directory]
Bookmarks=
Checksum=b9cba097f47b371a5398de14844cdb08ede7c76a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,23,9,50,53.234
URL=file:///home/tommi/Documents/GitHub/.directory

[file:///home/tommi/Documents/dotfile_setup.sh]
Bookmarks=
Checksum=19aa0bc6999509ebd5abef151da7b3103f6ac0b5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,26,9,36,0.075
URL=file:///home/tommi/Documents/dotfile_setup.sh

[file:///home/tommi/Downloads/Spotify-codes.txt]
Bookmarks=
Checksum=719b99e8d3745855c15ae567f56a13121aff0a46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,27,8,20,36.047
URL=file:///home/tommi/Downloads/Spotify-codes.txt

[file:///home/tommi/arRPC/examples/bridge_mod.js]
Bookmarks=
Checksum=7d9944f36a11080e433e1379ff1c109cadc19003
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2023,6,26,11,30,37.651
URL=file:///home/tommi/arRPC/examples/bridge_mod.js
