updateInfoAdded=true

[ark.upd]
ctime=1689776906
done=add-hamburgermenu-to-toolbar
mtime=1688487148

[bismuth_new_logger.upd]
ctime=1687418625
mtime=1664008938

[bismuth_old_conf_ui.upd]
ctime=1687418625
done=bismuth-old-conf-ui
mtime=1664008938

[bismuth_shortcuts_category.upd]
ctime=1687418625
done=bismuth-shortcuts-category
mtime=1664008938

[breezehighcontrasttobreezedark.upd]
ctime=1687418881
done=BreezeHighContrastToBreezeDark
mtime=1687282801

[breezetobreezeclassic.upd]
ctime=1687418881
done=BreezeToBreezeClassic
mtime=1687282801

[breezetobreezelight.upd]
ctime=1687418881
done=BreezeToBreezeLight
mtime=1687282801

[delete_cursor_old_default_size.upd]
ctime=1688019766
done=DeleteCursorOldDefaultSize
mtime=1687285199

[disable_kmix.upd]
ctime=1687418890
done=PlasmaVolume_DisableKMixAutostart
mtime=1687280445

[dolphin_detailsmodesettings.upd]
ctime=1689776907
done=rename-leading-padding
mtime=1688475368

[filepicker.upd]
ctime=1689776902
done=filepicker-remove-old-previews-entry
mtime=1688851665

[fonts_akregator.upd]
ctime=1687418883
done=Plasma_Fonts_Akregator
mtime=1687281784

[fonts_global.upd]
ctime=1687418883
done=Fonts_Global
mtime=1687281784

[fonts_global_toolbar.upd]
ctime=1687418883
done=Fonts_Global_Toolbar
mtime=1687281784

[fonts_kate.upd]
ctime=1687418883
done=Plasma_Fonts_Kate
mtime=1687281784

[gtkconfig.upd]
ctime=1715250196
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1713344090

[gwenview.upd]
ctime=1689776910
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1688478879

[icons_remove_effects.upd]
ctime=1688019766
done=IconsRemoveEffects
mtime=1687285199

[katesession_migration.upd]
ctime=1689776911
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1688487281

[kcalcrc.upd]
ctime=1715250195
mtime=1712689767

[kcm_rename_plasma_desktop.upd]
ctime=1687418890
done=5.24PlasmaDesktopKCMRename
mtime=1687279882

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1687418890
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1687279882

[kcminputrc_repeat.upd]
ctime=1687418890
done=kcminputrc_migrate_key_repeat
mtime=1687279882

[kde4breeze.upd]
ctime=1630873721
done=5.0KDE4Breeze_2
mtime=1630414448

[kde4lightly.upd]
done=5.0KDE4Lightly_2
mtime=1654547844

[konsole.upd]
ctime=1689776912
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1688487922

[konsole_globalaccel.upd]
ctime=1679049823
done=konsole_globalaccel
mtime=1677587889

[krunnerglobalshortcuts2.upd]
ctime=1688019766
done=5.22KRunnerGlobalShortcuts
mtime=1687285199

[krunnerhistory.upd]
ctime=1688019766
done=5.21KRunnerHistory
mtime=1687285199

[kscreenlocker.upd]
ctime=1687418883
done=0.1-autolock
mtime=1687276462

[ksmserver_update_loginMode_value.upd]
ctime=1687418890
done=ksmserver_update_loginMode_value_default_enum
mtime=1687279882

[kwin.upd]
ctime=1715250191
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1713786347

[kwinrules.upd]
ctime=1687418883
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1687276684

[kxkb.upd]
ctime=1687418890
done=remove-empty-lists,add-back-resetoptions
mtime=1687279882

[kxkb_variants.upd]
ctime=1687418890
done=split-variants
mtime=1687279882

[migrate-calendar-to-plugin-id.upd]
ctime=1715250191
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1713342537

[okular.upd]
ctime=1689776915
done=annotation-toolbar,builtin-annotations
mtime=1688479237

[plasma6.0-remove-dpi-settings.upd]
ctime=1715250191
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1713342537

[plasma6.0-remove-old-shortcuts.upd]
ctime=1715250191
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1713342537

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1688019766
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1687285199

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1715250191
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1713342537

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1715250191
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1713342537

[spectacle.upd]
ctime=1715250195
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1712685304

[spectacle_clipboard.upd]
ctime=1689776916
done=clipboard-settings-change
mtime=1688479425

[spectacle_newConfig.upd]
ctime=1689776916
done=spectacle-new-config
mtime=1688479425

[spectacle_rememberregion.upd]
ctime=1689776916
done=spectacle-migrate-rememberregion
mtime=1688479425

[spectacle_shortcuts.upd]
ctime=1689776916
done=spectacle-migrate-shortcuts
mtime=1688479425

[style_widgetstyle_default_breeze.upd]
ctime=1688019766
done=StyleWidgetStyleDefaultBreeze
mtime=1687285199
