[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720
ToolBoxButtonY=32

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/XeroCatppuccin4KAnniversary.png
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][11][Applets][12][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][11][Applets][12][Configuration][General]
favoritesPortedToKAstats=true

[Containments][11][Applets][12][Configuration][Shortcuts]
global=Alt+F1

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.pager

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][11][Applets][16][Configuration]
SystrayContainmentId=17

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][11][General]
AppletOrder=12;13;14;15;16;27;28

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][23]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][24][Configuration][General]
migrated=true

[Containments][17][Applets][25]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][29]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][17][Applets][29][Configuration]
PreloadWeight=34

[Containments][17][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][30][Configuration]
PreloadWeight=34

[Containments][17][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:one.ablaze.floorp.desktop,applications:discord.desktop,applications:spotify-adblock.desktop,applications:net.lutris.Lutris.desktop,applications:steam-native_hdr.desktop

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/XeroCatppuccin4KAnniversary.png
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=26

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/XeroCatppuccin4KAnniversary.png
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Aurora Launcher.desktop,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Aurora Launcher.desktop,0,385521c7-2eb0-46b5-87dd-62a6ebf3f8b6
