[Desktop Entry]
Version=1.0
Type=Application
Name=AppImage Pool
Icon=appimagekit_985ea65e5f5d6562429be41218998cb6_appimagepool
Exec=/home/tommi/Applications/appimagepool-5.1.0-x86_64_bd665daf62dda529a4358d1cd26f6c0b.AppImage %u
StartupWMClass=appimagepool
Categories=Utility;
Keywords=AppImage;Store;AppImageHub;Flutter;Gtk;
TryExec=/home/tommi/Applications/appimagepool-5.1.0-x86_64_bd665daf62dda529a4358d1cd26f6c0b.AppImage
X-AppImage-Old-Icon=appimagepool
X-AppImage-Identifier=985ea65e5f5d6562429be41218998cb6
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2023-03-04 20:05:39 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/tommi/Applications/appimagepool-5.1.0-x86_64_bd665daf62dda529a4358d1cd26f6c0b.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
