[Desktop Entry]
Name=balenaEtcher (1.18.13)
Exec=/home/tommi/Applications/balenaEtcher-1.18.13-x64_2e0c03fda440cb0074abb05eca7972c1.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_67083583012ccc99a23551c37689b38a_balena-etcher
StartupWMClass=balenaEtcher
X-AppImage-Version=1.18.13
Comment=Flash OS images to SD cards and USB drives, safely and easily.
MimeType=x-scheme-handler/etcher;
Categories=Utility;

TryExec=/home/tommi/Applications/balenaEtcher-1.18.13-x64_2e0c03fda440cb0074abb05eca7972c1.AppImage
X-AppImage-Old-Icon=balena-etcher
X-AppImage-Old-Name=balenaEtcher
X-AppImage-Identifier=67083583012ccc99a23551c37689b38a
Actions=AppImageLauncher-Remove-AppImage;
X-AppImageLauncher-Version=2.2.0 (git commit d9d4c73), built on 2022-09-08 14:49:51 UTC

[Desktop Action AppImageLauncher-Remove-AppImage]
Name=Delete this AppImage
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/tommi/Applications/balenaEtcher-1.18.13-x64_2e0c03fda440cb0074abb05eca7972c1.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=Dieses AppImage löschen
Name[en]=Delete this AppImage
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer cette AppImage
Name[it]=Rimuovi questa AppImage
Name[nb_NO]=Slett AppImage
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_BR]=Remover AppImage do sistema
Name[ru]=Удалить AppImage
Name[tr]=Bu AppImage uygulamasını sil
Name[zh_Hans]=删除此 AppImage
