Net/ThemeName "Nordic-darker"
Net/IconThemeName "Tela circle dark"
Gtk/CursorThemeName "Breeze_Hacked"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
