[default-routes]
alsa_card.pci-0000_00_1f.3.7:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.7:output:iec958-stereo-output:channelVolumes=0.16636392474174;0.16636392474174;
alsa_card.pci-0000_00_1f.3.7:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_00_1f.3.7:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.7:profile:output:iec958-stereo+input:analog-stereo=iec958-stereo-output;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.7:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.7:output:analog-output:channelVolumes=0.19138050079346;0.19138050079346;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.7:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00.7:profile:output:analog-stereo+input:mono-fallback=analog-output;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelVolumes=0.13145965337753;0.13145965337753;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00:profile:output:analog-stereo+input:mono-fallback=analog-output;
