[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-front-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-front-mic:channelVolumes=0.0;0.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-front-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.097195036709309;0.097195036709309;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelVolumes=0.125;0.125;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;analog-input-front-mic;
alsa_card.pci-0000_00_1f.3:profile:output:iec958-stereo+input:analog-stereo=iec958-stereo-output;
alsa_card.pci-0000_03_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_03_00.1:output:hdmi-output-0:channelVolumes=0.13261099159718;0.13261099159718;
alsa_card.pci-0000_03_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_03_00.1:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_03_00.1:profile:off=hdmi-output-0;
alsa_card.pci-0000_03_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:output:analog-output:channelVolumes=0.13145965337753;0.13145965337753;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:profile:output:analog-stereo+input:mono-fallback=analog-output;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelVolumes=0.11875549703836;0.11875549703836;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00:profile:output:analog-stereo+input:mono-fallback=analog-output;
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:input:analog-input-headset-mic:channelMap=FL;FR;
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:input:analog-input-headset-mic:channelVolumes=0.0;0.0;
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:input:analog-input-headset-mic:latencyOffsetNsec=0
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:input:analog-input-headset-mic:mute=true
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:output:analog-output:channelMap=FL;FR;RL;RR;
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:output:analog-output:channelVolumes=0.21531517803669;0.21531517803669;0.21531517803669;0.21531517803669;
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00:profile:output:analog-surround-40+input:analog-stereo=analog-output;analog-input-headset-mic;
